﻿l_polish:

### Parties ###
HAI_totalist_party:0 "Avant-Garde"
HAI_totalist_party_long:0 "Parti d'Avant-Garde"
HAI_syndicalist_party:0 "Syndicaliste"
HAI_syndicalist_party_long:0 "Parti Syndicaliste"
HAI_radical_socialist_party:0 "Socialiste"
HAI_radical_socialist_party_long:0 "Parti Socialiste"
HAI_social_democrat_party:0 "Populaire"
HAI_social_democrat_party_long:0 "Mouvement Populaire"
HAI_social_liberal_party:0 "Salut"
HAI_social_liberal_party_long:0 "Parti du Salut"
HAI_market_liberal_party:0 "Haïtien"
HAI_market_liberal_party_long:0 "Parti Haïtien"
HAI_social_conservative_party:0 "Nationaliste"
HAI_social_conservative_party_long:0 "Parti Nationaliste"
HAI_authoritarian_democrat_party:0 "Libéral"
HAI_authoritarian_democrat_party_long:0 "Parti Libéral"
HAI_paternal_autocrat_party:0 "Junte"
HAI_paternal_autocrat_party_long:0 "Junte"
HAI_national_populist_party:0 "Unité Nationale"
HAI_national_populist_party_long:0 "Parti de l'Unité Nationale"

### Opinion Modifiers ###
HAI_border_dispute:0 "Border Tensions"
HAI_foreign_council:0 "Our Citizens In Their Council"
HAI_sanctions:0 "Haitian Sanctions"

### Events ###
haiti.52.t:0 "Noirist Outrage"
haiti.52.d:0 "Our decision to back down in the face of Dominican brutality has angered many. As a result, voices within the identitarian 'Noirist' movement have grown in strength, with many ordinary citizens embracing their destructive ideology."
haiti.52.a:0 "Worrying."

haiti.53.t:0 "Noirist Surge"
haiti.53.d:0 "The Noirist movement continues to grow in popular support and our efforts to eliminate the movement's leaders have so-far failed. Something has to give."
haiti.53.a:0 "This Must Be Stopped."

haiti.54.t:0 "Noirist Coup"
haiti.54.d:0 "While the Garde has for so long attempted to root out the Noirists, it seems they have now revealed themselves - and with guns in their hands at that. Port-Au-Prince has erupted into street battles between Noirist and the Garde, with the Noirists slowly working their way towards the city center and our government."
haiti.54.a:0 "The Coup Succeeds."
haiti.54.b:0 "The Coup Fails."