﻿l_polish:

### Parties ###
HUN_totalist_party:0 "TP"
HUN_totalist_party_long:0 "Totalista Párt"
HUN_syndicalist_party:0 "SkP"
HUN_syndicalist_party_long:0 "Szindikalista Párt"
HUN_radical_socialist_party:0 "SlP"
HUN_radical_socialist_party_long:0 "Szocialista Párt"
HUN_social_democrat_party:0 "MSZDP"
HUN_social_democrat_party_long:0 "Magyarországi Szociáldemokrata Párt"
HUN_social_liberal_party:0 "NSP"
HUN_social_liberal_party_long:0 "Nemzeti Szabadelvű Párt"
HUN_market_liberal_party:0 "NM"
HUN_market_liberal_party_long:0 "Nemzeti Munkapárt"
HUN_social_conservative_party:0 "EP"
HUN_social_conservative_party_long:0 "Egységes Párt"
HUN_authoritarian_democrat_party:0 "KNEP"
HUN_authoritarian_democrat_party_long:0 "Keresztény Nemzeti Egyesülés Pártja"
HUN_paternal_autocrat_party:0 "FKgP"
HUN_paternal_autocrat_party_long:0 "Független Kisgazda-, Földmunkás- és Polgári Párt"
HUN_national_populist_party:0 "MEP"
HUN_national_populist_party_long:0 "Magyar Élet Pártja"

### Events ###

### Status of Hungary ###
kr.hungary.1.t:0 "Węgry w roku 1936"
kr.hungary.1.d:0 "Przed rokiem 1914 Królestwo Węgier postrzegała siebie jako mocarstwo ze swoimi własnymi prawami, jako stanowiące połowę potężnych Austro-Węgier rządzonych przez dynastię Habsburgów. Zwycięstwo w Weltkrieg przyniosło Królestwu nowe ziemię kosztem utracenia Serbii i Rumunii, ale mimo oczekiwań Węgrów nie uzyskali dominującej pozycji na wschodzie. Ich rolnicza gospodarka nie jest zdolna działać w obliczu taniego zboża z Wschodnich Królestw (w szczególności z Ukrainy). Problemy polityczne w Austrii oraz słaby autorytet nieletniego cesarza Ottona spowodowały, że cersarz pozwolić Węgrom zachować dużą autonomię. Stworzona armia narodowa oraz naciski agresywnych i ekspansionistycznych nacjonalistów w polityce spowodowali masową "magaryzacje" podzielonych mieszkańców Bałkanów. W 1927 Niemiecka interwencja zapobiegła przejęciu przez Węgrów dominującej pozycji w Austro-Węgrach. Następna konferencja Cesarstwo-Królestwa (Ausgleich) powinno przywrócić całe królewskie ziemie św. Stefana do narodu Węgierskiego."
kr.hungary.1.a:0 "Ku chwale Królestwa Węgier!"

### Austria civil war ###
kr.hungary.2.t:0 "Nowy władca"
kr.hungary.2.d:0 "Wypowiedziano wojnę przeciwko naszemu dawnego władcy, cesarzowi Austrii. Potrzebujemy nowego władcę Królestwa Węgier, który poprowadzi nas do zwycięstwa."
kr.hungary.2.a:0 "István Bethlen poprowadzi nasz naród!"

