﻿l_polish:

### Opinion Modifiers ###
mon_demanded_states:0 "Demanded Territories"
RUS_JAP_ally_1:0 "Agreed to Alliance"
RUS_JAP_ally_2:0 "Conspiring Pigs"
RUS_JAP_ally_3:0 "Conspiring Pigs"
RUS_JAP_ally_4:0 "Refused Alliance"
RUS_JAP_ally_5:0 "Snubbed Japan"
didnt_invite_rus:0 "Snubbed us"
extridate_ungern_bad:0 "Extradited Ungern"
extridate_ungern_good:0 "Extradited Ungern"
baron_leave_bad:0 "Fate of Ungern"
baron_leave_good:0 "Fate of Ungern"
RUS_took_rail_no:0 "Dropped Claims"
RUS_took_rail:0 "Seized Siberian Railway"
GER_support_RUS_bad:0 "Russian Business"
GER_support_RUS_good:0 "Supported us"
NOT_expell_japs:0 "Spared our Settlers"
expelled_japs:0 "Expelled our Settlers"
JAP_KOR_VOL_BAD:0 "Korean Intervention"
JAP_KOR_VOL_GOOD:0 "Korean Intervention"
TRM_prt_crackdown:0 "Korean Issue"
TRM_no_crackdown:0 "Korean Issue"
SUP_KOR:0 "Supported Korean Exiles"
SUP_KOR_FULL:0 "Fully Supported Korean Exiles"
JAP_threat:0 "Japan is threatening us"
JAP_FNG_exploit:0 "Economic Exploitation"
JAP_railway_demand:0 "Arrogant Demands"
JAP_ALLIANCE:0 "Invited to Alliance"
JAP_ALLIANCE_BAD:0 "Conspiring Pigs"
SIAM_refused:0 "Refused our Proposal"
SIAM_refused_GER:0 "Refused the Japanese"
SNUBBED_JAPAN:0 "Snubbed us!"
TRM_crackdown:0 "Korean Issue"
vladivostok_puppet:0 "Our Puppet"

### World Tension ###
backed_down:0 "Backed down"
sakoku:0 "Second Sakoku"
jap_rus_peace_2_no:0 "Conference of Perm"
jap_rus_peace_2:0 "Treaty of Perm"
jap_rus_peace_1_no:0 "Conference of Okhotsk"
jap_rus_peace_1:0 "Treaty of Okhotsk"
jap_rus_coa:0 "Conference of Vladivostok"
kor_block_end:0 "Ended the blockade"
kor_block:0 "Blockaded Korea"
invade_hawaii:0 "Invasion of Hawaii"
JAP_SUN_THREAT:0 "The Sun has risen!"
JAP_FNG_exploit_threat:0 "Manchurian Exploitation"
JAP_railway_demand_land:0 "Territorial Demands"
JAP_railway_demand_money:0 "Monetary Demands"
JAP_railway_war:0 "The Railway War"
jap_back_down:0 "Backed Down"
JAP_accepted_offer:0 "Accepted Mediation"
QIE_COMPROMISE:0 "The Beijing Compromise"
JAP_treaty_signed_qin:0 "Treaty of Qingdao"
JAP_treaty_refuse_qin:0 "Refused Treaty"

### Factions ###
co_prosperity_sphere:0 "Co-Prosperity Sphere"
japan_research_name:0 "Rikagaku Kenkyusho"
japan_research_desc:0 "Rikagaku Kenkyusho is the scientific wing of the Co-prosperity sphere aimed at helping enriching our colonies and allies."

### Tooltips ###
can_blockade_kor:0 "We should consider moving our fleets to our Korean bases to blockade the rebels"
JAP_russia_trigger1:0 "You must not puppet or be in faction with the Russian state"
JAP_russia_trigger2:0 "Our path to the Russian state must be clear"
JAP_SUN_SIA_trigger:0 "Siam exists, has a friendly government and isn't at war with us"
JAP_is_CA_strong_enough:0 "§RWe will attempt to integrate Fengtian, however if support for the Concordia Association is not high enough this could lead to war and waste the effort we have put in so far.§!"
japanese_mongol_alliance:0 "Japanese-Mongol Alliance"
PHI_RESIST_OOB_TOOLTIP:0 "§GWe will mobilise troops to oppose the Japanese.§!\n"
HAW_resist_OOB_TOOLTIP:0 "§GWe will mobilise troops to oppose the Japanese.§!\n"
KOR_uprising_tt:0 "New infantry and militia divisions will be raised."
KOR_uprising2_tt:0 "New infantry, militia, and Cavalry divisions will be raised."
KOR_uprising3_tt:0 "New infantry divisions will be raised."
JAP_offered_peace_and_I_want:0 "§GWe will accept Japan's terms of peace, though it will take about two weeks for the deal to be finalised. Be warned that all those at war with Japan will have to accept for the deal to go through...§!"
JAP_offered_peace_and_I_hate_peace:0 "§RWe will reject Japan's terms of peace. Be warned that this will prevent peace for all those at war with Japan, not just us...§!"

### Ideas ###
JAP_rising_sun:0 "The Rising Sun"
JAP_rising_sun_desc:0 "It is time for Japan to finally seize its place among the empires, and liberate the east from the evil clutches of the white devils! The sun has risen!"
fengtian_exploitation:0 "Mantetsu Dividends"
fengtian_exploitation_desc:0 "With its de-facto monopoly on large portions of Fengtian's economy, Mantetsu creates enormous profits, and benefits Japan both through dividends from government-owned shares and direct tax revenue."
GER_KOR_support:0 "German Military Mission"
GER_KOR_support_desc:0 "German officers have been sent to instruct our armies in our war against Japan."
kor_blocked:0 "Blockaded by Japan"
kor_blocked_desc:0 "Japanese ships are blockading our ports, making sea trade impossible, and preventing us from getting foreign aid"
KOR_expell_japs:0 "Expelled Settlers"
KOR_expell_japs_desc:0 "Ever since the Japanese imperialists have ravaged our homeland in 1910 tens of thousands of Japanese settlers have colonised our home. While most of them left after the war, some stubborn pigs remained, and we have decided to expel them."
KOR_integrate_japs:0 "Integrated Japanese Settlers"
KOR_integrate_japs_desc:0 "We have decided to integrate Japanese settlers to our fragile economy."
JAP_fengtian_bailout:0 "Fengtian Bailout"
JAP_fengtian_bailout_desc:0 "We are bailing out the Fengtian Government by purchasing sufficient silver to fill their reserve."
JAP_MANTETSU_COLLAPSE:0 "Mantetsu Collapse"
JAP_MANTETSU_COLLAPSE_desc:0 "With Mantetsu's considerable profits being a major driver in the Japanese economy, and a source for nearly a quarter of the government's yearly revenue, the wholesale seizure and destruction of its operations in China has left the country reeling."

### Focuses - Foreign - Base ###
JAP_SUN_RISE:0 "The Rising Sun"
JAP_SUN_RISE_desc:0 "With the political problems at home suppressed, it is time for the Land of the Rising Sun to look beyond her borders. We have many choices, each with their own rewards and challenges. Once we decide which path to take, we can later go more into depth on how to obtain it."
JAP_fight_giants:0 "Hakkō Ichiu"
JAP_fight_giants_desc:0 "Japan's correct direction on the world stage has long been debated between military scholars and ideologues alike but all agree, is all the world not better when it is under one roof? With this in mind we must choose: Nanshin-ron and Hokushin-ron? To strike North, or to strike South?"

### Focuses - Foreign - Germany/China ###
JAP_SUN_GERMAN:0 "Bring Down the German Goliath!"
JAP_SUN_GERMAN_desc:0 "The German Empire stands atop the world and occupies lands in Asia exploiting its peoples and threatening our own possessions on the mainland! We must bring down the German Goliath!"
JAP_SUN_GEA:0 "Attack Deutsch-Ostasien"
JAP_SUN_GEA_desc:0 "Deutsch-Ostasien's very existence is a threat to us, it is time to remove that threat and open the path to all of Asia."
JAP_SUN_RAILROAD:0 "The Great Railway Incident"
JAP_SUN_RAILROAD_desc:0 "The prosperous growth of the Legation Cities has lead to the extreme importance of the Beijing-Tianjin Railway. Some of our generals suggest that our garrison in the Tianjin Concession stage an incident to give us a legitimate reason to attack Qing."
JAP_CHI_puppet:0 "Puppet Qing"
JAP_CHI_puppet_desc:0 "The Qing, once one of our mightiest of adversaries, is a nation in shambles. But they have a large population, which could be hard to rule from Tokyo. We could make them mighty again, with their leaders, under our rule."
JAP_CHI_WAR:0 "War with Qing"
JAP_CHI_WAR_desc:0 "With China torn apart into several warring factions, the Qing are easy pickings. Their lands should be turned into ours, as they are rich with resources and manpower."
JAP_SUN_AOG:0 "Attack Allgemeine Ostasien-Gesellschaft"
JAP_SUN_AOG_desc:0 "Allgemeine Ostasien-Gesellschaft is nothing more than a puppet of Germany and as such is a threat to our control of China, it is time to remove them."
JAP_SUN_GERMAN_COL:0 "Claim the Colonies!"
JAP_SUN_GERMAN_COL_desc:0 "Every single island in the Pacific not held by the Japanese could act as a staging point to invade our home Islands. The German empire has no right to any of these islands, and should it come to this the Japanese Imperial Navy will send them running home to the Kaiser!"
JAP_SUN_GERMAN_ULT:0 "Issue Colonial Ultimatum"
JAP_SUN_GERMAN_ULT_desc:0 "With the recent war that sparked between Germany and the Internationale, we could use the opportunity to claim our rightful role as the sole great power in Asia and in the Pacific: we must demand all German Pacific possessions as well as their Chinese concessions. If they don't meet our demands... Well... They just can't fight a war in Europe and Asia at the same time, can they?"

### Focuses - Foreign - Factions ###
JAP_own_faction:0 "Found Co-prosperity Sphere"
JAP_own_faction_desc:0 "An alliance of Asian nations to oppose Western Imperialism is not a new idea, but now we cannot afford to stand alone. We must found the Co-prosperity Sphere in order to strengthen our position."
JAP_create_riken:0 "Create Rikagaku Kenkyusho"
JAP_create_riken_desc:0 "Rikagaku Kenkyusho, often shortened to 'Riken', has long been among Japan's leading Research and Development institutes. If we provide the funding, it can begin overseas initiatives, and function as a scientific wing of the Co-prosperity sphere aimed at aiding our colonies and allies."
JAP_SUN_PHIL_invite:0 "Alliance with the Philippines?"
JAP_SUN_PHIL_invite_desc:0 "Now that the Philippines are independent from western imperialism we can invite them to join our prosperity sphere to liberate the rest of Asia from the Western barbarians!"
JAP_SUN_HAW_alliance:0 "Alliance with Hawaii?"
JAP_SUN_HAW_alliance_desc:0 "After the secession of Hawaii in the wake of the American civil war new opportunities were opened for us in the east. Let us offer an alliance to the Hawaiian government."
JAP_SUN_SIA:0 "Alliance with Siam?"
JAP_SUN_SIA_desc:0 "In order to secure pathways for our expansionism against German Empire and its allies it is imperative to secure alliance with Siam as it is located nearby many German key positions in Pacific, namely Singapore, Indochina and Brunei. We can promise them territorial gain on account of German Empire in order to get them to join our alliance."
JAP_FNG_start_talk:0 "Expand Operations in Fengtian"
JAP_FNG_start_talk_desc:0 "It is time to expand the operations of the Concordia Association. By giving them significant resources we may, in the long run, do away with the need of Fengtian completely."
JAP_FNG_talk_1:0 "Idea 1"
JAP_FNG_talk_1_desc:0 ""
JAP_FNG_talk_2:0 "Idea 2"
JAP_FNG_talk_2_desc:0 ""
JAP_FNG_talk_3:0 "Idea 3"
JAP_FNG_talk_3_desc:0 ""
JAP_FNG_talk_4:0 "Idea 4"
JAP_FNG_talk_4_desc:0 ""
JAP_FNG_talk_5:0 "Idea 5"
JAP_FNG_talk_5_desc:0 ""
JAP_FNG_talk_6:0 "Idea 6"
JAP_FNG_talk_6_desc:0 ""
JAP_FNG_talk_7:0 "Idea 7"
JAP_FNG_talk_7_desc:0 ""
JAP_FNG_talk_8:0 "Idea 8"
JAP_FNG_talk_8_desc:0 ""
JAP_FNG_final_talk:0 "Dissolve Fengtian"
JAP_FNG_final_talk_desc:0 "We have done enough, it is time to dissolve Fengtian. Let us up the Concordia Association is strong enough."

### Focuses - Foreign - Colonialism ###
JAP_SUN_COLONY:0 "Nanshin-ron"
JAP_SUN_COLONY_desc:0 "For all its strengths, Japan has a key strategic disadvantage in its dependency on foreign oil. In the pursuit of self-reliance and security against ever-encroaching Western imperialism, surely it would be both wise and just to acquire these resources for ourselves, and in so-doing widen our sphere of security?"
JAP_SUN_HAW_annex:0 "Annex Hawaii!"
JAP_SUN_HAW_annex_desc:0 "Now that the American position in the pacific is weakened we can make our move to annex Hawaii and open a path to the Americas."
JAP_demand_indonesia:0 "Demand Indonesia!"
JAP_demand_indonesia_desc:0 "For centuries Indonesia has toiled under the oppression of Dutch colonial rule, and its vast resources lining European pockets. This injustice must end, we must liberate these resources for the co-prosperity sphere, where they rightfully belong!"
JAP_SUN_PHIL_fold:0 "Bring the Philippines Into the Fold!"
JAP_SUN_PHIL_fold_desc:0 "Now that the imperialists are gone, we can send our gunboats to secure the islands for the Co-Prosperity Sphere, to ensure that they stay that way. Of course, the Filipinos might not see it that way."

### Focuses - Foreign - Russia/Mongolia ###
JAP_go_north:0 "Hokushin-ron"
JAP_go_north_desc:0 "The Russian bear has loomed in the north for decades, and it is only a matter of time before the Mad Baron spreads destruction once again. It is time to push forward, and end the facade of peace."
JAP_SUN_RUSSIA:0 "Operation Kuma"
JAP_SUN_RUSSIA_desc:0 "On the Northern frontier lies Russia. It is a land ruled by fools and defended by peasants, but dangerous nonetheless. We must incorporate the North and defeat our old enemy once and for all!"
#JAP_SUN_RUSSIA_desc:0 "To the north of us there is a great untamed land, ripe for the taking. It is a land ruled by warlords, with bandits and criminals sowing chaos amid rich provinces. We must bring order to the north to protect our influence."
#JAP_SIBERIA:0 "Invade Siberia"
#JAP_SIBERIA_desc:0 "The lands of Siberia have seceded from Russia, and are now standing alone and isolated. It would be the perfect time to launch an invasion to secure the north."
JAP_Mongolia:0 "Operation Kamikaze"
JAP_Mongolia_desc:0 "The Mongolian steppes are controlled by the mad baron, a bloodthirsty butcher who threatens the stability of the region."

#Don't know where the hell this is from: jap_ino_demand:0 "After the end of the Dutch colonial regime, Indonesia became a 'free' nation, trying to navigate the cruel ocean that is sovereignty. In reality, Indonesia is nothing more than an artificial byproduct of western imperialism. Let us end this pointless charade and bring the Indonesians into the fold!"

### Events ###
japfor.1.t:0 "Mantetsu Declares Record Earnings"
japfor.1.d:0 "After the conclusion of the last phase of the Chinese Civil Wars in 1928, and our intervention to protect our sphere of influence against German encroachment, Zhang Zuolin's Fengtian Clique proclaimed itself as the sole legitimate republican government of all China. Following the promulgation of an Imperial Ordinance ordering the development of "indivisible relations with the Japanese Empire", the government has supported a number of programs impressing our influence over its government so as to its role as an effective proxy in China. As a result, we maintain a great deal of influence over Fengtian, further reinforced by garrisons.\n\nThe core of our efforts is the South Manchuria Railway Company, or "Mantetsu" for short, which has been operating in Manchuria since 1906. While a powerful symbol of our interests in China prior to the intervention, the company has since become responsible for developing and exploiting virtually every important aspect of the Manchurian economy, propelling China's Northeast to become Japan's primary source of coal and steel, as well as the producer of over half the world's soybean supply. Today, Mantetsu has announced its highest profits to date."
japfor.1.a:0 "Great!"

japfor.2.t:0 "Economic Exploitation of Fengtian is no longer possible"
japfor.2.d:0 "Terrible news! Due to our loss of control over the Fengtian Government, we can no longer exploit its resources and industry to support our own."
japfor.2.a:0 "Drat!"

japfor.3.t:0 "The Great Railway Incident"
japfor.3.d:0 "China has long been in the eyes of Japan. To the south of the Fengtian Government lies the Qing Empire, one of our most powerful opponents on the continent, and the key to influence over all China. As part of a diplomatic treaty, we have allowed a major railway to run between the two nations as a symbol of unity. Ironically, the railway is now serving to justify war. The colonel of the Japanese garrison protecting the railway has staged an incident resulting in the deaths of 25 Manchurians and 12 Japanese, claiming Qing aggression as the cause."
japfor.3.a:0 "Demand financial sanctions and monetary reimbursement."
japfor.3.b:0 "Territory will be fitting compensation."
japfor.3.c:0 "A show of force is the only course of action!"

japfor.4.t:0 "Territorial Demands"
japfor.4.d:0 "Japan has claimed that our garrison has fired upon and killed 25 Manchurians and 12 Japanese and, as a result, they are demanding that we turn over our northern border with them for safety of their Manchurian allies."
japfor.4.a:0 "Give in to the demands of the Japanese"
japfor.4.b:0 "Put our fate in Berlin's hands, appeal to Germany for intervention"
japfor.4.c:0 "Reject their demands outright."

japfor.5.t:0 "The Qing Empire bows to our Demands"
japfor.5.d:0 "The threat of Japanese power was enough to bend the so-called Qing Emperor to our will."
japfor.5.a:0 "Glory to the Land of the Rising Sun!"

japfor.6.t:0 "The Qing ask for Intervention"
japfor.6.d:0 "The Qing Empire has appealed to us to arbitrate over a dispute involving the death of 25 Manchurians and 12 Japanese."
japfor.6.a:0 "The Japanese claims are fabricated, reject them"
japfor.6.b:0 "Offer a compromise to appease the Japanese"
japfor.6.c:0 "Back Japan in their demands."

japfor.7.t:0 "Germany backs Japan!"
japfor.7.d:0 "Our decision to let German Empire mediate dispute between us and Japan ended in disaster. The German Empire, not wishing for another conflict in the Far East decided to back up Japanese claims. What shall we do?"
japfor.7.a:0 "Give into the demands of the Japanese"
japfor.7.b:0 "Reject their demands outright."

japfor.8.t:0 "The Qing reject our Demands!"
japfor.8.d:0 "Despite the Germans acknowledging our claims and backing us on this crisis the insolent Qing empire have refused our rightful demands! It is time for us to crush them and teach them the price of disobedience!"
japfor.8.a:0 "They want war!"
japfor.8.b:0 "We can't win this!"

japfor.9.t:0 "A German-Backed Qing refuses our Demands"
japfor.9.d:0 "The German lapdogs, the Qing have gained their master's support and they have rejected the generous offer put forth by our government"
japfor.9.a:0 "We will push onward, we must defend the nation's honour!"
japfor.9.b:0 "The stakes are too high, we must back down."

japfor.10.t:0 "Japan Attacks the Qing and German Empires"
japfor.10.d:0 "Following the railway incident with the Qing Empire, Japan declared war on us and the Qing and the Fengtian soon followed suit."
japfor.10.a:0 "We must Ally with the Qing"
japfor.10.b:0 "They will stand separately."

japfor.11.t:0 "Offer of Appeasement"
japfor.11.d:0 "The cowardly Qing, fearing Japanese military might, have appealed to Germany for help. Germany has put forward a compromise offer to us. The Qing Empire will be forced to adjust its borders slightly, but we must accept its independence and existing borders."
japfor.11.a:0 "Their offer is fair, we accept the German compromise."
japfor.11.b:0 "This is offer is not worth the paper it is written on!"

japfor.12.t:0 "Compromise"
japfor.12.d:0 "The Germans have offered both sides a compromise: we give our portion of Inner Mongolia to the Japanese in exchange for peace. The Japanese have already accepted the deal, do we?"
japfor.12.a:0 "One worthless state in exchange for peace? It's a deal!"
japfor.12.b:0 "We won't give them an inch!"

japfor.13.t:0 "The Qing Empire accepts the Compromise"
japfor.13.d:0 "The Qing have accepted the German engineered compromise and we have received the Qing held territory in the Inner Mongolia region."
japfor.13.a:0 "Huzzah! Our Fengtian allies will administrate the new territory!"
japfor.13.b:0 "Banzai!"

japfor.14.t:0 "The Qing refuses the German Compromise"
japfor.14.d:0 "The Qing have arrogantly refused the German engineered Compromise."
japfor.14.a:0 "Then what they shall not give, we shall take!"

japfor.15.t:0 "The Negotiations Break Down; The War Begins"
japfor.15.d:0 "After the Qing Empire refused the compromise we carefully engineered, Japan declared war and Fengtian followed suit."
japfor.15.a:0 "We must protect the Qing, declare War on Japan!"
japfor.15.b:0 "We tried to solve the conflict peacefully, we cannot afford war."

japfor.16.t:0 "Sanctions and Monetary Compensation"
japfor.16.d:0 "Japan has claimed that our garrison has fired upon and killed 25 Manchurians and 12 Japanese and as a result, they have placed sanctions on us and demanded monetary compensation."
japfor.16.a:0 "Give into the demands of the Japanese"
japfor.16.b:0 "Reject their demands outright."

japfor.18.t:0 "The Negotiations Succeed"
japfor.18.d:0 "After getting both Japan and Qing to agree to our comprise deal, it appears peace has been kept in the far east...at least for now."
japfor.18.a:0 "I think we did rather well."

japfor.19.t:0 "The Fading Sun"
japfor.19.d:0 "After the utter defeat of the Imperial Japanese Army, our imperial army controls huge swathes of land in Manchuria and Korea whilst the IJN are reduced to attempting mere blockades. Our spies in Tokyo report severe dissent and war weariness among the populace. In light of this, the government has called a conference in occupied Port Arthur to determine our war aims."
japfor.19.a:0 "Humiliate the Empire of the Setting Sun!"
japfor.19.b:0 "We push for total victory!"

japfor.20.t:0 "The Fading Sun"
japfor.20.d:0 "This is a dark day for the Empire of the Sun. Chinese forces have ousted our men from their vital bases in Manchuria and Korea. On top of this, a declaration has been sent out from Port Arthur by the imperial government offering terms that demand our surrender of all territories on the Chinese mainland as well as the return of Taiwan and independence of Korea."
japfor.20.a:0 "We yield because we have no choice."
japfor.20.b:0 "Japan will never surrender! Banzai!"

japfor.21.t:0 "Japan Is Defeated"
japfor.21.d:0 "We have retaken every single bit of land Japan had that was rightfully ours, the whole of China is in celebration"
japfor.21.a:0 "Huzzah!"

japfor.22.t:0 "Transamur is isolated"
japfor.22.d:0 "After the Chinese pushed the Japanese back to their Home Islands, Transamur has been in chaos. The Japanese elite have fled back to their home and orders is beginning to break down. The people are ready to depose of Kolchak and return to the Motherland's embrace."
japfor.22.a:0 "Move in and bring Transamur back under our control."
japfor.22.b:0 "Move in and bring Transamur back under our control."

japfor.23.t:0 "The Fading Sun"
japfor.23.d:0 "The Japanese empire has been utterly defeated by their mortal enemies and forced to surrender all of their mainland territory. We may be able to force them to make a similar deal with us."
japfor.23.a:0 "Demand all territory outside Japan itself"
japfor.23.b:0 "The war will continue until we see fit."

japfor.24.t:0 "The Germans demand our Overseas Territory"
japfor.24.d:0 "After being defeated by our mortal enemies, the Germans are now demanding that we turn over all our remaining territory outside our own sacred soil to them."
japfor.24.a:0 "We Give up! As long as our sacred homeland is intact!"
japfor.24.b:0 "Never! Banzai!"

japfor.240001.t:0 "Japan Has Accepted Our Peace Deal"
japfor.240001.d:0 "In return for peace we demanded much of Japan's overseas territories, but they have accepted and already their territories are being transferred to us."
japfor.240001.a:0 "Wonderful."

japfor.240002.t:0 "Japan Has Refused Our Peace Deal"
japfor.240002.d:0 "In return for peace we demanded much of Japan's overseas territories, they not only refused the deal but practically insulted our diplomat as well!"
japfor.240002.a:0 "How dare they! They'll regret this..."

japfor.28.t:0 "Japanese Proposal"
japfor.28.d:0 "Japanese Empire has approached us with interesting proposal. Since Japan plans war with German Empire and its allies in Pacific it needs us in its alliance bloc, since we are located near many crucial German colonies in Pacific. In order to gain our approval, Japan promise us entire Malay peninsula together with Indochina after end of victorious war against German Empire. Do we want to join Co-Prosperity Sphere and risk potentially lethal conflict with German Empire?"
japfor.28.a:0 "Yes, we will drive out Germans from Asia!"
japfor.28.b:0 "Refuse them!"

japfor.290001.t:0 "Siam Refused to Join the Co-Prosperity Sphere!"
japfor.290001.d:0 "Siam has refused our offer to drive the Germans and their lackeys from Asia, how disappointing."
japfor.290001.a:0 "We didn't need them anyway..."

japfor.29.t:0 "Siam joins the Co-Prosperity Sphere!"
japfor.29.d:0 "Siam accepted our offer to drive the Germans and their lackeys from Asia and joined the Co-Prosperity Sphere!"
japfor.29.a:0 "Welcome!"

japfor.30.t:0 "German Proposal"
japfor.30.d:0 "The recent Japanese diplomatic offensive has claimed great success, and our old rival Siam has entered into an alliance with Japan. This radical move directly threatens our national sovereignty, since Siam is determined to gain control over all of Burma! Fortunately, since German colonies are also greatly endangered by this latest Japanese initiative, the German Empire has decided to invite us to join the Reichspakt to counter rising Japanese influence. In order to gain our acceptance, the German Empire promises us territories lost to Siam in 1925 after the end of the war against Japan and its allies. Do we want to join the Reichspakt and risk potentially lethal conflict with Japan and its Co-Prosperity Sphere?"
japfor.30.a:0 "This is the only way to secure our independence!"
japfor.30.b:0 "Refuse their offer!"

japfor.31.t:0 "Burma joins the Reichspakt!"
japfor.31.d:0 "Burma accepted our offer to stop expansion of Japan and its lackeys in Indochina and joined the Reichspakt!"
japfor.31.a:0 "Welcome!"

japfor.310001.t:0 "Burma Refused to Join the Reichspakt"
japfor.310001.d:0 "Burma refused our offer to stop expansion of Japan and its lackeys in Indochina, how disappointing."
japfor.310001.a:0 "We didn't need them anyway..."

#japfor.32.t:0 "Involvement of the A.O.G.!"
#japfor.32.d:0 "With the eruption of the grand military conflict in Asia, some important members of our general staff have suggested the direct involvement of our colony the A.O.G. in the ongoing conflict, since its vast armies and strategic location could decisively turn the tide in our favour. Still, the A.O.G. board of directors warns us that, although they are willing to help the fatherland, this effort could seriously destabilise the already fragile situation in their colony..."
#japfor.32.a:0 "The A.O.G. must fight with the Fatherland!"
#japfor.32.b:0 "This is unnecessary, we must not risk the A.O.G."
#
#japfor.33.t:0 "War in the Far East!"
#japfor.33.d:0 "With the eruption of widespread military conflict in East Asia, the German Empire, despite our pleas, decided to involve our colony in the war. There is not much to decide on this matter, as we can not disobey a direct order from Berlin......"
#japfor.33.a:0 "This is the only way to preserve our existence!"
#japfor.33.b:0 "Use this opportunity to declare independence from Berlin!"
#
#japfor.34.t:0 "The A.O.G. joins our war effort in East Asia!"
#japfor.34.d:0 "The A.O.G. board of directors accepted our order and its vast, albeit untrained, armies are finally involved into war conflict in Asia!"
#japfor.34.a:0 "Wikommen!"

japfor.35.t:0 "Germany Has Lost Europe"
japfor.35.d:0 "Our mortal enemy, the German Empire, has lost europe. This may be an opportune moment to issue an ultimatum demanding all German lands in Asia. The time to cast off the yoke of Western imperialism may be at hand!"
japfor.35.a:0 "Issue the ultimatum. Banzai!"
japfor.35.b:0 "Do Nothing."

japfor.36.t:0 "The Japanese have issued an ultimatum"
japfor.36.d:0 "The Japanese Consul in Saigon has delivered a letter from Tokyo. The news is dire; since we have lost the war and were forced to capitulate, we have lost all might and power in Asia, and the Japanese like hungry vultures are going to incorporate our Asian colonies into their Co-Prosperity Sphere."
japfor.36.a:0 "Submit to their demands."
japfor.36.b:0 "Declare War."

japfor.38.t:0 "The Germans have refused our Ultimatum"
japfor.38.d:0 "The stubborn and foolish Germans will pay for their arrogance. Let the war begin!"
japfor.38.a:0 "BANZAI!"
japfor.38.b:0 "Now is not the time for war."

#japfor.39.t:0 "German Colonial Possessions in our Hands"
#japfor.39.d:0 "Our glorious armed forces have successfully captured every corner of the German colonial possessions in Asia. Imperial General Headquarters is convinced that our grand victories should allow us to dictate terms of peace with German Empire favourable to us..."
#japfor.39.a:0 "We have achieved all our goals!"
#japfor.39.b:0 "Continue our armed struggle."
#
#japfor.40.t:0 "Japan offers Peace"
#japfor.40.d:0 "After series of crushing land and naval defeats, our forces were completely pushed from the East Asian theatre. The victorious Empire of the Rising sun, achieving all its goals, has offered us a peace treaty in which we will recognise their territorial gains and withdraw all our remaining forces from Asia...."
#japfor.40.a:0 "We have no choice..."
#japfor.40.b:0 "Continue our armed struggle."

japfor.41.t:0 "Japanese Ultimatum"
japfor.41.d:0 "For months already, the Japanese have expressed their aggressive ambitions towards our lands as part of their expansionist policies. Today, the Japanese ambassador has presented us an ultimatum: they demand that we surrender or else we will face the full might of the Imperial Japanese Military..."
japfor.41.a:0 "Don't even bother answering."
japfor.41.b:0 "Agree to their demands."

japfor.42.t:0 "Our Ultimatum was Ignored!"
japfor.42.d:0 "We did not receive any answer to our ultimatum from [From.GetNameDef]. We must mobilise for war and secure our place as the sole great power in East Asia!"
japfor.42.a:0 "Declare war!"
japfor.42.b:0 "Back down, we can't risk a war."

japfor.43.t:0 "[From.GetNameDefCap] accepts our Conditions"
japfor.43.d:0 "[From.GetNameDefCap] has accepted our conditions. This is not so surprising after all: they wouldn't dare face the might of the Emperor's armies!"
japfor.43.a:0 "Great!"

japfor.44.t:0 "Japan attacks the Qing Empire!"
japfor.44.d:0 "With the eruption of the grand military conflict in Asia, some important members of our general staff have suggested the direct involvement of our colony the A.O.G. in the ongoing conflict, since its vast armies and strategic location could decisively turn the tide in our favour. Still, the A.O.G. board of directors warns us that, although they are willing to help the fatherland, this effort could seriously destabilise the already fragile situation in their colony..."
japfor.44.a:0 "The Qing Empire must not fall!"
japfor.44.b:0 "There is nothing we can do..."

japfor.45.t:0 "German Offer"
japfor.45.d:0 "A German diplomatic ambassador on behalf of the Kaiser has offered our homeland the military support of the German Empire in our struggle with Japan and its lackeys. How shall we react?"
japfor.45.a:0 "This is the only way to preserve our existence!"
japfor.45.b:0 "We will win this war on our own!"

japfor.46.t:0 "Qing Empire Joins the Reichspakt"
japfor.46.d:0 "Qing Empire accepted our offer and now they are part of our grand the Reichspakt alliance!"
japfor.46.a:0 "Excellent."

japfor.460001.t:0 "Qing Empire Refuses Our Offer"
japfor.460001.d:0 "Qing Empire refused our offer and now stands alone against Japan."
japfor.460001.a:0 "Those fools!"

japfor.47.t:0 "Japanese Demands"
japfor.47.d:0 "Since the eruption of the conflict in Western Europe, Germany's position in Asia has seriously weakened. Japan has decided to use this opportunity to force us into submission. Their ambassador has brought us an official demand regarding a total political and economic restructuring of our state. Accepting this would mean an end of our status as an independent state. However, fighting an obviously strong Japan could mean complete disaster for us and the entirety of China. How shall we react?"
japfor.47.a:0 "Accept them. We cannot hope to fight against Japan."
japfor.47.b:0 "Refuse them outright!"

japfor.48.t:0 "Submission of the Qing Empire"
japfor.48.d:0 "The Qing Empire was forced to accept all of our economic and political demands. We have successfully secured Qing territory as part of the Great Co-Prosperity Sphere!"

japfor.49.t:0 "The Qing Empire refused our Demands"
japfor.49.d:0 "In a show of absolute arrogance, government of the Qing Empire outright refused our reasonable demands, calling them insane and absurd. How shall we react to this slight against the Japanese nation?"
japfor.49.a:0 "We can't afford this war right now."
japfor.49.b:0 "Declare war outright!"

japfor.50.t:0 "Japan invites us to the Greater East Asia Co-Prosperity Sphere"
japfor.50.d:0 "The Japanese, seeing an empty space now that the Americans have decided to leave, invited us to join their alliance. This could be chance to make our nation rich and prosperous, but it could be deadly as Japan needs new markets and wants to spread its political influence."
japfor.50.a:0 "Yes, we gladly accept."
japfor.50.b:0 "We prefer isolation."

japfor.54.t:0 "The Philippines refused our Offer"
japfor.54.d:0 "The Philippines have refused our offer to become a member of Co-Prosperity Sphere. How could they?"
japfor.54.a:0 "They will regret this!"

japfor.55.t:0 "Japan threatens us!"
japfor.55.d:0 "A large Japanese task force has sailed into the islands and is threatening to attack us if we do not bow to their demand of full surrender!"
japfor.55.a:0 "Resist them and call for help!"
japfor.55.b:0 "Surrender is our only option."

japfor.56.t:0 "The Philippines beg for Help"
japfor.56.d:0 "Japan is pounding at the door of Philippines and they have come to us begging for assistance. Should we respond?"
japfor.56.a:0 "Offer our protection."
japfor.56.b:0 "We cannot stretch ourselves so far."

japfor.57.t:0 "The Philippines resist with Canadian Backing"
japfor.57.d:0 "The Philippines are resisting our demands and the Canadian state is backing their claim to independence"
japfor.57.a:0 "We will destroy them regardless."
japfor.57.b:0 "Back down, we can return later"

japfor.58.t:0 "The Philippines resist without Canadian Backing"
japfor.58.d:0 "The Philippines are resisting our demands and the Canadian state is refusing to send aid. We should make them pay for this in blood."
japfor.58.a:0 "We will destroy them."
japfor.58.b:0 "Back down, we can return later."

japfor.59.t:0 "The Philippines Surrender!"
japfor.59.d:0 "Seeing the might of our forces, the Philippines had no chance but to submit before the brave sons of the empire!"
japfor.59.a:0 "Puppet them!"
japfor.59.b:0 "Annex them!"

japfor.60.t:0 "Japan's Diplomatic Efforts"
japfor.60.d:0 "A high level envoy from Japan has brought a plan that would guarantee our independence while giving Japan the military bases it needs to secure the Pacific Ocean. It is unlikely a negative answer will be taken well..."
japfor.60.a:0 "Accept."
japfor.60.b:0 "Refuse and hope for the best."

japfor.61.t:0 "Hawaii refused our Offer"
japfor.61.d:0 "Our envoy in Hawaii reports the government have refused our generous offer to join the Co-Prosperity Sphere. Should we press this any further?"
japfor.61.a:0 "Hmph. Their loss!"

japfor.62.t:0 "Japan threatens us!"
japfor.62.d:0 "A large Japanese task force has sailed into the islands and is threatening to attack us if we do not bow to their demand of full surrender!"
japfor.62.a:0 "Resist them and call for help!"
japfor.62.b:0 "Surrender is our only option."

japfor.63.t:0 "Hawaii Surrenders!"
japfor.63.d:0 "Good for them, they didn't stand a chance anyway."
japfor.63.a:0 "Puppet them!"
japfor.63.b:0 "Annex them!"

japfor.64.t:0 "Hawaii begs for Help"
japfor.64.d:0 "Japan is pounding at the door of Hawaii and they have come to us begging for assistance. Should we respond?"
japfor.64.a:0 "Offer our protection."
japfor.64.b:0 "They left us, remember."

japfor.65.t:0 "Hawaii resists with American Backing"
japfor.65.d:0 "Hawaii is resisting our demands and the Pacific States of America are backing their claim to independence."
japfor.65.a:0 "We will destroy them anyway."
japfor.65.b:0 "Back down, we can return later."

japfor.66.t:0 "Hawaii resists without American Backing"
japfor.66.d:0 "Hawaii is resisting our demands and the Pacific States of America are refusing to send aid. We should make them pay for this in blood."

japfor.68.t:0 "Korean Exiles Look for Foreign Backing"
japfor.68.d:0 "The Korean government-in-exile has trudged along for a long time alone building up minor support. However the growing instability in Japan may give them a a chance to return to Korea. We have received word they are putting out feelers for a strong ally to help them in their fight for independence."
japfor.68.a:0 "Troubling."

japfor.69.t:0 "Korea asks for Aid"
japfor.69.d:0 "The Korean government-in-exile has approached the German government for military and political aid in retaking their lands from Japan. This would cause much grief to the Japanese should we go to war with them, but it might also cause other problems for us should Korea jump the guns."
japfor.69.a:0 "A great place to drop left over equipment."
japfor.69.b:0 "Full support and aid shall be given."
japfor.69.c:0 "We're not interested."

japfor.70.d:0 "The Korean government in exile has asked us for military and political aid against Japan. It might be wise to send them aid to keep the Japanese off balanced. But it could mean that Japan comes for us sooner rather than later."

japfor.73.t:0 "The Korean Problem"
japfor.73.d:0 "The Korean government in exile has announced that a campaign to free their country is in motion and that they are calling for support"
japfor.73.a:0 "Keep our eyes and ear open"

japfor.74.t:0 "Rise of Korean Nationalism in Transamur"
japfor.74.d:0 "The Korean independence movement is spreading in Transamur using the large existing Korean minority and could pose a future problem if it is not contained..."
japfor.74.a:0 "Push them for a crackdown."
japfor.74.b:0 "Let it be. They can't push us out."

japfor.751.t:0 "Japanese Pressure"
japfor.751.d:0 "The rise of Korean nationalism in our state has made Japan a bit nervous and they are insisting that we crack down on this fledgling movement. Failure to do so could draw Japan's ire, but such measures will make the people restless, especially our middle class which contains a great number of Koreans."
japfor.751.a:0 "We have no choice..."
japfor.751.b:0 "Just arrest the agitators."
japfor.751.c:0 "We refuse."

japfor.75.t:0 "Transamur refuses our Demand!"
japfor.75.d:0 "Our demand for a crackdown was refused, and members of the government are taken aback by this blatant disrespect for our nation's security by our supposed younger ally, who we have protected for so long. How do we answer this insubordination?"
japfor.75.a:0 "Respect their independence."
japfor.75.b:0 "We will do it ourselves."
japfor.75.c:0 "How dare they, send in the troops!"

japfor.76.t:0 "Japanese Troops crackdown on Koreans"
japfor.76.d:0 "In a show of force, Japan has deployed their forces throughout Transamur in order to begin the crackdown. It appears that Japan does not respect our rights as a nation."
japfor.76.a:0 "They betrayed our trust."
japfor.76.b:0 "There is nothing we can do..."

japfor.77.t:0 "Japan marches on Vladivostok"
japfor.77.d:0 "In order to force our hand, Japanese forces have marched on our capital and placed it under siege. We are not militarily strong enough to resist them in a full-on conflict."
japfor.77.a:0 "Capitulate and order the crackdown."
japfor.77.b:0 "Resist and declare independence from Tokyo!"

japfor.78.t:0 "Troubles in Transamur"
japfor.78.d:0 "First it was Korean worries and now it is worries about Transamur. It seems that we should prepare a plan in case our erstwhile ally decides to break away from us."
japfor.78.a:0 "There is no need for drastic action yet..."
japfor.78.b:0 "Prepare to replace Kolchak."

japfor.79.t:0 "Japanese Troops move to arrest Kolchak!"
japfor.79.d:0 "After the our refusal to assist Japan fully in their troubles with the exiled Korean government Japan has moved to arrest and replace Our Dear Leader - Admiral and President Kolchak!"
japfor.79.a:0 "Capitulate and hand him over."
japfor.79.b:0 "Resist and declare independence from Tokyo!"

japfor.80.t:0 "The Korean Problem"
japfor.80.d:0 "The Korean government in exile has announced that a campaign to free their country is in motion and that they are calling for support"
japfor.80.a:0 "Japan will not stand for this."
japfor.80.b:0 "Invite them to talk."

japfor.81.t:0 "Negotiations in Korea"
japfor.81.d:0 "We have invited the exiled Korean government to talks about the future of Korea as potential massive uprising on the Korean peninsula threatens to destabilise our bitterly won sphere of influence and any future expansionist plans!"
japfor.81.a:0 "Grant Koreans partial independence."
japfor.81.b:0 "The talks break down."

japfor.82.t:0 "Independent Korea!"
japfor.82.d:0 "Japan has gracefully restored us to power and given us our freedom!"
japfor.82.a:0 "We will stand by our Japanese Brothers!"

japfor.83.t:0 "Attempted Rebellion in Korea!"
japfor.83.d:0 "Korean rebels attempted to take and hold several key points throughout their country today but loyalist Korean and Japanese troops were able to fend them off and crush the rebellion."
japfor.83.a:0 "We are ever vigilant."

japfor.84.t:0 "Rebellion in Korea!"
japfor.84.d:0 "Korean rebels with foreign arms are attacking our forces and attempting to gain important strategic locations across Korea. We have taken losses already and must send aid to crush this rebellion!"
japfor.84.a:0 "We will destroy them!"

japfor.85.t:0 "Rebellion!"
japfor.85.d:0 "With foreign backing we have revolted and are fighting for our future!"
japfor.85.a:0 "We will fight for freedom!"

japfor.88.t:0 "Korea fights us off"
japfor.88.d:0 "Korean forces have taken many key strategic positions and are forcing us off the mainland. Transamur and the Fengtian Government are noticing this and might decide to rebel as well. Should we seek peace?"
japfor.88.a:0 "We must withdraw to our island."
japfor.88.b:0 "We must keep Korea within our grasp!"

japfor.89.t:0 "Japan shows Weakness in Korea"
japfor.89.d:0 "Japan has decided to give up Korea and now we have a choice to make. With our former masters defeated should we break away and choose our own direction?"
japfor.89.a:0 "We must continue our support the Japanese."
japfor.89.b:0 "Make peace and choose independence."
japfor.89.c:0 "We shall break away and force Korea to submit to us!"
japfor.89.e:0 "It is time to reunite China under Pu Yi"

japfor.90.e:0 "It is time to reunite with Russia"

japfor.91.t:0 "The Korean Uprising"
japfor.91.d:0 "The Korean people have risen against their Japanese overlords, wanting to finally break free from them. This presents us with option to weaken the Japanese empire by supporting the Korean independence movement..."
japfor.91.a:0 "Send aid to the Koreans!"
japfor.91.b:0 "We cannot do anything..."

japfor.92.t:0 "Aid from the Russians"
japfor.92.d:0 "The Russian state has sent us a massive amount of supplies and volunteers eager to help us prevail against Japan!"
japfor.92.a:0 "Great!"

japfor.94.t:0 "Aid from the Qing"
japfor.94.d:0 "The Qing Empire has sent us a massive amount of supplies and volunteers eager to help us prevail against Japan!"

japfor.96.t:0 "Aid from the Soviets"
japfor.96.d:0 "The Soviet state has sent us a massive amount of supplies and volunteers eager to help us prevail against Japan!"

japfor.98.t:0 "Aid from the A.O.G."
japfor.98.d:0 "The German corporation state A.O.G. has sent us a massive amount of supplies and volunteers eager to help us prevail against Japan!"

japfor.100.t:0 "Aid from the Chinese Republic"
japfor.100.d:0 "The Republic of China has sent us a massive amount of supplies and volunteers eager to help us prevail against Japan!"

japfor.102.t:0 "Aid from the German Empire"
japfor.102.d:0 "The German Empire has sent us a large amount of supplies and skilled officers eager to help us prevail against Japan!"

japfor.103.t:0 "The End of the Korean war"
japfor.103.d:0 "For good or ill, the Korean war is now over. The General Staff have reported that they learnt many valuable lessons regarding the nature of modern warfare over the course of the conflict."
japfor.103.a:0 "Great!"

japfor.104.t:0 "Naval Blockade of the Korean peninsula"
japfor.104.d:0 "With the Korean peninsula engulfed in the fires of revolution, many hostile nations might use this event as an opportunity to weaken our influence in the pacific by direct or indirect support of those damned revolutionaries. We can only prevent this by imposing a naval blockade around the entire Korean peninsula."
japfor.104.a:0 "Impose the naval blockade!"

japfor.105.t:0 "Japanese Naval Blockade"
japfor.105.d:0 "In desperate attempt to prevent our inevitable victory, the imperial Japanese navy has set up a blockade around the entire Korean peninsula."
japfor.105.a:0 "They can not stop us!"

japfor.106.t:0 "Enforcing Naval Blockade"
japfor.106.d:0 "Our glorious navy continues to maintain a complete naval blockade around the rebellious Korean peninsula, denying the rebels much needed foreign aid. But, some members of the general staff argue that the blockade has already outlived its usefulness since the rebels will be soon crushed and the blockade itself is a very costly measure..."
japfor.106.a:0 "Continue the blockade!"
japfor.106.b:0 "End the blockade."

japfor.107.t:0 "End of the Naval Blockade"
japfor.107.d:0 "With fighting over the Korean peninsula definitively over, it is time for our navy to end this long and costly blockade."
japfor.107.a:0 "End the blockade."

japfor.108.t:0 "Naval Blockade Ends!"
japfor.108.d:0 "The Imperial Japanese navy, facing severe problems, cancelled its military blockade around Korean peninsula."
japfor.108.a:0 "We shall win!"

japfor.109.t:0 "Korean Rebellion crushed"
japfor.109.d:0 "Our glorious armed forces decisively defeated the Korean rabble, forcing them to abandon their futile struggle!"
japfor.109.a:0 "Excellent!"

japfor.110.t:0 "Japanese Settlers in Korea"
japfor.110.d:0 "During the occupation of Korea by the Japanese Empire, thousands of Japanese were settled within our borders, founding many new farms and villages. With our independence regained, however, we could very well seize those lands and redistribute them among our own people! However, such a populist move could harm our fragile economy, as a good part of our agricultural production comes from these farms."
japfor.110.a:0 "Seize the farms and expel the Japanese."
japfor.110.b:0 "Those settlers are important for our economy."

japfor.111.t:0 "Refugees from Korea"
japfor.111.d:0 "During our occupation of Korea, thousands of Japanese settlers moved to the area of Korean peninsula. Their newly-independent government has decided to expel them..."
japfor.111.a:0 "Dame da..."

japfor.112.t:0 "Report From the Far-East"
japfor.112.d:0 "Our secret service reports that Japan plans to invade Russia in order to gain control over Siberia. Russia is hardly our ally and Japan has been threatening us for years, so despite this being a flagrant violation of intentional law, it might be best to not take action here."
japfor.112.a:0 "Hm? What secret service report? I heard nothing about a war..."
japfor.112.b:0 "Just sent them a strongly worded letter, they'll ignore it for sure."

japfor.113.t:0 "A Strongly Worded Letter From Germany"
japfor.113.d:0 "We have just received a strongly worded letter from Germany reminding of how illegal what we about to do is, how millions of Russians could do and how Germany would be very annoyed at us if we went to war with Russia..."
japfor.113.a:0 "It's almost like they want us to go to war..."

japfor.114.t:0 "Operation Kuma"
japfor.114.d:0 "Our troops are decisively positioned along the borders of our allies with Russia, and stand ready to invade. We should begin by bringing the Russian pacific coast under our control, while simultaneously pushing toward Yakutsk and Novosibirsk."
japfor.114.a:0 "Onwards!"

japfor.115.t:0 "Invite the Russians to join us against Mongolia?"
japfor.115.d:0 "In 1921 Mongolia occupied part of the Russian Siberian provinces. A section of the crucial Trans-Siberian railroad is located in these same provinces, and Russia takes a great interest in regaining their land and control of these portions of the railroad. Until now only their internal and military weakness discouraged them from do so by force. But now, with Russia stable, their interests shifted here once more. We can greatly hasten our invasion if we allow Russia to take part in our plans to remove the Mongolian state as threat to stability in Eastern Asia"
japfor.115.a:0 "Invite the Russians."
japfor.115.b:0 "Leave the Russians out."

japfor.116.t:0 "Operation Kamikaze"
japfor.116.d:0 "Japanese troops are waiting for orders on the Mongolian border. It's time to invade Mongolia and bring stability to this part of the world!"
japfor.116.a:0 "Declare war on Mongolia."

japfor.117.t:0 "The Japanese Offer"
japfor.117.d:0 "In 1921 treacherous Mongolians occupied part of our Siberian provinces. Across these provinces, a large section of the critically important Trans-Siberian railroad is located. Until now only our internal and military weakness discouraged us from retaking them by force. But now the Japanese Empire, which views Mongolian state as a threat to stability in Eastern Asia, has offered to participate in their plans to conquer Mongolia."
japfor.117.a:0 "An excellent proposition."
japfor.117.b:0 "This will have to wait."

japfor.118.t:0 "Pact of Vladivostok Signed"
japfor.118.d:0 "In Vladivostok, at the behest of their heads of state, a Russian and Japanese delegation signed an agreement to invade Mongolia together. After the defeat of Mongolia, Russia will reclaim their former land. In turn, Russia will give Japan free reign within Mongolia."
japfor.118.a:0 "Excellent."

japfor.120.t:0 "Russia Refused our Offer"
japfor.120.d:0 "Russia refused our proposition to invade Mongolia together. Once again the Russian state has shown the world its utter weakness."
japfor.120.a:0 "So we have to do it alone."

#japfor.121.t:0 "Operation Kamikaze"
#japfor.121.d:0 "The Pact of Vladivostok has been signed. On the Mongolian borders, Russian and Japanese troops are waiting for orders. It's time to invade this rogue state and bring stability to this part of world!"
#japfor.121.a:0 "Declare war on Mongolia."

japfor.121.t:0 "Betrayal!"
japfor.121.d:0 "The Japanese have betrayed us and declared war! While we have been taken by surprise, our forces will soon rally."
japfor.121.a:0 "They will regret this!"

japfor.122.t:0 "Mongolia is Defeated"
japfor.122.d:0 "The joint armed forces of Japan and Russia forced the Mongolians to cease futile resistance and sign an unconditional surrender before representatives of both nations. The fate of Mongolia is now in our hands."
japfor.122.a:0 "Mongolia is ours!"
japfor.122.b:0 "Mongolia is not enough, betray the Russians!"

japfor.123.t:0 "Mongolia is Defeated"
japfor.123.d:0 "The armed forces of the Japanese Empire forced Mongolia to cease its futile resistance and sign an unconditional surrender before representatives of our nation. The fate of Mongolia is now in our hands."
japfor.123.a:0 "Mongolia is ours!"

japfor.124.t:0 "Mongolia is in Disarray"
japfor.124.d:0 "With Mongolia in turmoil, we have a great opportunity to seize control over stolen parts of the Trans-Siberian railway. There is very little that either Mongolia or Japan can do to stop us at this point."
japfor.124.a:0 "Seize Northern Mongolia!"
japfor.124.b:0 "Rather not."

japfor.125.t:0 "Russia Seizes Northern Mongolia!"
japfor.125.d:0 "With newly conquered Mongolia in chaos, the Russians used this opportunity to seize control over disputed territory around the Trans-Siberian railway. Currently there is very little that we can do to stop the Russian state at this point."
japfor.125.a:0 "There is nothing we can do."
japfor.125.b:0 "This means war!"

japfor.126.t:0 "Mongolia is Defeated"
japfor.126.d:0 "The joint armed forces of Japan and Russia has forced the Mongolians to cease futile resistance and sign an unconditional surrender before representatives of both nations. The fate of Mongolia is now in our hands."
japfor.126.a:0 "We are victorious!"

japfor.127.t:0 "A New Overlord"
japfor.127.d:0 "Mongolia becomes Japan's ally."
japfor.127.a:0 "At least we survived..."

japfor.129.t:0 "The Status of Mongolia"
japfor.129.d:0 "We have kept the territory of Mongolia under direct military control for some time. But some members of our general staff are suggesting we release independent Mongolia as a new member of the Co-Prosperity Sphere."
japfor.129.a:0 "End the military occupation."
japfor.129.b:0 "Keep Mongolia under direct control."

japfor.130.t:0 "The Fate of The Mad Baron"
japfor.130.d:0 "With the defeat of the Mongolia state, Baron Roman Nikolai Maximilian von Ungern-Sternberg, known as the mad baron, has fallen into our hands. What shall we do with this dangerous lunatic?"
japfor.130.a:0 "We don't fear him. Let him be."
japfor.130.b:0 "Extradite him to Russia."
japfor.130.c:0 "He is too dangerous. Imprison him."
japfor.130.e:0 "Hang him high!"

japfor.131.t:0 "Sternberg has Arrived"
japfor.131.d:0 "The Japanese Empire - after conquering Mongolia - sent us this dangerous enemy of Russia as a gift. What should we do to this madman and traitor to mother Russia?"
japfor.131.a:0 "Hang him high!"
japfor.131.b:0 "Exile him to the worst part of Siberia."

japfor.132.t:0 "Mad Baron escaped!"
japfor.132.d:0 "A fanatic supporter of the overthrown mad baron was able to free him. We should have open eyes in Mongolia for he might try to return..."
japfor.132.a:0 "Damn!"

japfor.133.t:0 "A New Alliance?"
japfor.133.d:0 "Recent cooperation with Russian state in the conquest of Mongolia proved the dramatic resurrection of the Russian armed forces. Conquest of Siberia would be extremely difficult if we are to face this united and strong Russian army, fighting on its own soil. Perhaps we should use this change in relations as signal to re-orientate our expansions towards safer goals, such as fragmented China or the unstable pacific. And, perhaps we could try and bring belligerent Russia, whose ambitions are clearly aimed against German hegemony in Pacific and Europe, into our block in order to secure our northern flank."
japfor.133.a:0 "Try to invite Russia into our alliance!"
japfor.133.b:0 "We don't need them!"

japfor.134.t:0 "An Alliance with Japan?"
japfor.134.d:0 "Recent cooperation with Japan in the conquest of Mongolia greatly strengthened mutual relations between two great nations. Japan decided to offer us participation in their alliance bloc, which is clearly aimed against German dominance in the Pacific and Asia, and want to form an alliance with us. How we shall respond?"
japfor.134.a:0 "Accept their offer!"
japfor.134.b:0 "Accept, but demand Primorsk and Northern Sakhalin!"
japfor.134.c:0 "Never!"

japfor.135.t:0 "Russia Joins the Co-Prosperity Sphere"
japfor.135.d:0 "The Russian state accepted our offer and entered a military alliance with all members of the Co-Prosperity Sphere."
japfor.135.a:0 "Excellent."

japfor.136.t:0 "Russian Demands"
japfor.136.d:0 "The Russians have agreed in principle to an alliance aimed against German Empire and its allies in Asia, but as a precondition of their direct military support they want the return of territories taken by Japan during the Russian civil war, namely northern Sakhalin and Primorsk."
japfor.136.a:0 "This is reasonable, accept."
japfor.136.b:0 "Never!"

japfor.137.t:0 "Negotiations Collapse"
japfor.137.d:0 "Despite hours of negotiations, an agreement between the two parties could not be reached and the Russo-Japanese alliance never came to be."
japfor.137.a:0 "Oh well..."

japfor.138.t:0 "Transamur is Russian!"
japfor.138.d:0 "Facing the threat of Russian military force and deprived of the support of the local capitalists and the Japanese, Transamur's government is ready to collapse in the face of popular discontent. We can now do what we like with Transamur, but it has been independent for a long time and will be difficult to integrate into our country. Perhaps some sort of compromise is needed?"
japfor.138.a:0 "No compromise - put the leadership on trial and incorporate Transamur"
japfor.138.b:0 "Administer Transamur as an autonomous zone. For now."

japfor.139.t:0 "Peace with Japanese Empire?"
japfor.139.d:0 "Our military campaign against the Japanese Empire has been a military catastrophe so far. Nearly the whole of East-Siberia has fallen. Many politicians are demanding a peace treaty with Japan to end this war, even if at great expense..."
japfor.139.a:0 "Offer them the Pacific Coast."
japfor.139.b:0 "No! No surrender!"

japfor.140.t:0 "Russia's Peace Offer"
japfor.140.d:0 "Nearly the whole of East-Siberia has been taken. Now Russia begs for peace and offers us the Russian pacific coast. Shall we accept this offer?"
japfor.140.a:0 "Better than we expected, accept the conditions."
japfor.140.b:0 "No peace with the Russians!"

japfor.141.t:0 "Japan Refuses Peace Offer"
japfor.141.d:0 "Japan refused our offer. Let them regret their foolish decision."
japfor.141.a:0 "The war goes on."

japfor.142.t:0 "Japan Accepts Peace Offer"
japfor.142.d:0 "Now we have to fulfil the harsh conditions of the peace treaty we have signed, but later we will take our provinces back!"
japfor.142.a:0 "Transfer territories."

japfor.143.t:0 "Victory!"
japfor.143.d:0 "Now the Russian pacific coast is in our hands. We can either keep it for ourselves or hand it over to our loyal puppet, Transamur."
japfor.143.a:0 "Give it to Transamur."
japfor.143.b:0 "Keep it."

japfor.144.t:0 "Peace with Japanese Empire?"
japfor.144.d:0 "Japanese troops reached the Urals and are currently directly threatening the European part of our motherland. To prevent a total defeat, we should try to appease Japan by offering them entire Siberia."
japfor.144.a:0 "Offer them Siberia."
japfor.144.b:0 "The turning point is near."

japfor.145.t:0 "Russia Offers Siberia for Peace"
japfor.145.d:0 "Our glorious troops have reached the Ural mountains. The humiliated Russian leadership is offering us control over whole Siberia if we sign peace with the broken Russian state. On the other hand, we have reached our main target to bring Siberia under direct military control and continuing this military struggle would serve little purpose."
japfor.145.a:0 "Better than we expected, accept the conditions."
japfor.145.b:0 "No Peace with the Russians!"

japfor.148.t:0 "Fate of Siberia"
japfor.148.d:0 "Now Siberia is under our direct control. We can either release it as independent state of Siberia, turn it over to Transamur, divide it between them, or keep it for ourselves."
japfor.148.a:0 "Create an independent Siberia."
japfor.148.b:0 "Give it to Transamur."
japfor.148.c:0 "Divide Eastern and Western Siberia"
japfor.148.e:0 "Keep it."

japfor.149.t:0 "Outbreak of Trans-Siberian War"
japfor.149.d:0 "A minor conflict over a section of the Trans-Siberian railroad culminated in war between Russia and Mongolia. This thwarts our plans of expansion. Maybe this is a good opportunity for us to launch our long-prepared military operations."
japfor.149.a:0 "Take the chance and declare war on Russia."
japfor.149.b:0 "We are not prepared."

japfor.150.t:0 "Russians Conquered Shenyang"
japfor.150.d:0 "The Russian state has launched a successful invasion of our country and there is nothing we can do to stop their relentless advance. Most of our commanders suggest we surrender to prevent pointless deaths..."
japfor.150.a:0 "Surrender."
japfor.150.b:0 "Fight to death!"

japfor.151.t:0 "Defeat of Fengtian"
japfor.151.d:0 "Now that our troops have reached Shenyang, the Fengtian Government has been forced to sign an unconditional surrender."
japfor.151.a:0 "Puppet them."
japfor.151.b:0 "Annex them."

japfor.152.t:0 "The Defeat of Transamur"
japfor.152.d:0 "The remnants of Kolchak's pseudo-state have realised that further resistance is hopeless. They were left no choice but to sign an unconditional surrender."
japfor.152.a:0 "Puppet them."
japfor.152.b:0 "Annex them."

japfor.153.t:0 "The Fading Sun"
japfor.153.d:0 "We have lost the control of our continental provinces and now our homeland is directly threatened. Maybe we could appease the Russians with offering Korea, Port Arthur, Karafuto and the Chishima Retto."
japfor.153.a:0 "Offer territories for peace."
japfor.153.b:0 "Fight on."

japfor.154.t:0 "Japan offers Peace"
japfor.154.d:0 "Now that we have brought their continental provinces under our control Japan begs for peace. Therefore they have offered us concessions on mainland Asia in exchange for the cessation of hostilities between our states."
japfor.154.a:0 "Finally the shame of 1905 is put to rest!"
japfor.154.b:0 "No peace with Tokyo!"

japfor.155.t:0 "The Second Treaty of Port Arthur"
japfor.155.d:0 "Now it is time to fulfil our conditions."
japfor.155.a:0 "Transfer territories."

japfor.156.t:0 "Japan Down for the Count"
japfor.156.d:0 "After this great defeat we have to go other ways."
japfor.156.a:0 "We must return to our old ways of isolationism, Japan is a world in herself."

japfor.157.t:0 "The Fate of Korea"
japfor.157.d:0 "The Korean people have suffered for a very long time under Japan dominance. It is now in our power to grant them desired independence, if it is in accordance with our plans."
japfor.157.a:0 "Puppet them."
japfor.157.b:0 "Grant them full independence."
japfor.157.c:0 "Occupy Korea."

japfor.158.t:0 "Port Arthur"
japfor.158.d:0 "After our defeat in the First Russo-Japanese-War in 1905 we had to relinquish Port Arthur to the Japanese empire. Now it is under our control once again."
japfor.158.a:0 "Keep it."
japfor.158.b:0 "Give it to Fengtian."
japfor.158.c:0 "Give it to the Chinese Republic."
japfor.158.e:0 "Give it to the Qing Empire."
japfor.158.f:0 "Give it to the Reorganised Government of China."

japfor.159.t:0 "Port Arthur is now Ours"
japfor.159.d:0 "After the Russians beat the Japanese they gained control of Port Arthur. Deciding that they have no use for it, they have given it to us."
japfor.159.a:0 "Splendid!"

japfor.160.t:0 "Mongolians control Shenyang"
japfor.160.d:0 "Shenyang is in Mongolian hands. We have to surrender."
japfor.160.a:0 "Surrender."
japfor.160.b:0 "Fight to death!"

japfor.161.t:0 "Defeat of Fengtian"
japfor.161.d:0 "Now that our glorious troops have reached Shenyang a Fengtian delegation has signed an unconditional surrender."
japfor.161.a:0 "Puppet them and annex inner Mongolia"
japfor.161.b:0 "Annex them"

japfor.162.t:0 "Fengtian Surrenders"
japfor.162.d:0 "After the defeat of Fengtian by Mongolia we have to take the opportunity to save our heads as long as we can. But this means breaking all agreements with Japan."
japfor.162.a:0 "Propose white peace."
japfor.162.b:0 "Propose alliance."
japfor.162.c:0 "Propose to become puppet."
japfor.162.e:0 "Fight on."

japfor.163.t:0 "Transamur offers Peace"
japfor.163.d:0 "Kolchak offers peace. How we will react?"
japfor.163.a:0 "Accept white peace."
japfor.163.b:0 "Refuse."

japfor.164.t:0 "Ceasefire"
japfor.164.d:0 "The war is over."
japfor.164.a:0 "Okay."

japfor.165.t:0 "Transamur offers Alliance"
japfor.165.d:0 "Kolchak offers an alliance. How we will react?"
japfor.165.a:0 "Accept."
japfor.165.b:0 "Refuse."

japfor.166.t:0 "Alliance signed"
japfor.166.d:0 "Welcome to our new ally."
japfor.166.a:0 "We are stronger together!"

japfor.167.t:0 "Transamur offers to become our Protectorate"
japfor.167.d:0 "Kolchak offers to become our puppet. How shall we react?"
japfor.167.a:0 "Accept."
japfor.167.b:0 "We only want annex them."

japfor.169.t:0 "The Fading Sun"
japfor.169.d:0 "We have lost control of our continental provinces and now our homeland is threatened. Maybe we could appease the Mongolians with offering Korea and Port Arthur."
japfor.169.a:0 "Beg for peace."
japfor.169.b:0 "Fight until the end."

japfor.170.t:0 "Japan offers Peace"
japfor.170.d:0 "Now that we have brought their continental provinces under our control, Japan begs for peace. Therefore they offer us Korea and Port Arthur."
japfor.170.a:0 "Accept"
japfor.170.b:0 "No. We want total victory!"

japfor.171.t:0 "Peace with the Mongols"
japfor.171.d:0 "Now it is time to fulfil the conditions of the peace treaty we signed with Mongolia."

japfor.176.t:0 "Japanese demands"
japfor.176.d:0 "The Japanese consulate came to us this morning with a simple demand - hand over the East Indies or face the consequences. There is no way for us to face their fleets on our own, what can we possibly do?"
japfor.176.a:0 "Beg the Kaiser to help us!"
japfor.176.b:0 "Comply with their demands!"
japfor.176.c:0 "Ignore the demands! We can take them on!"

japfor.177.t:0 "The Netherlands beg for help!"
japfor.177.d:0 "Last week the Japanese have demanded Holland to give them the East Indies. The Dutch have come begging to us to protect them from the Japanese aggression. Should the Japanese get what they want they would be dangerously close to our holdings in Malaya and Papua new Guinea. What should we do?"
japfor.177.a:0 "We stand with our Dutch brethren!"
japfor.177.b:0 "We can't afford to antagonise the Japanese."

japfor.178.t:0 "Germany backs the Netherlands!"
japfor.178.d:0 "The cowardly Dutch ran to the Germans for protection and are now part of their alliance. This insolence cannot go unpunished!"
japfor.178.a:0 "We will crush them both!"
japfor.178.b:0 "Back down for now."

japfor.179.t:0 "The Japanese back down!"
japfor.179.d:0 "After facing the threat of war with the German empire the cowardly Japanese backed down with their demands. This is a glorious victory for all of the Reichspakt!"
japfor.179.a:0 "Hurrah!"

japfor.180.t:0 "The Germans refuse!"
japfor.180.d:0 "Despite our desperate calls for help the Germans have refused to protect us from Japan. We now stand alone against the might of the Japanese empire. What should we do?"
japfor.180.a:0 "We must surrender."
japfor.180.b:0 "We must fight!"

japfor.181.t:0 "The Dutch fold!"
japfor.181.d:0 "The pitiful Dutch have folded in the face of our glorious armies and surrendered to our demands! Indonesia is now under our full control, and the transfer of the colonial regime has started."
japfor.181.a:0 "Banzai!"

japfor.182.t:0 "The Dutch resist!"
japfor.182.d:0 "The insolent Dutch have refused our demands, and are now preparing to face our mighty armies alone! We must send forth our navies and put them back in their place!"
japfor.182.a:0 "They won't be saying much after this..!"
japfor.182.b:0 "Actually, going to war wasn't our intention..."

japfor.183.t:0 "The Japanese back down!"
japfor.183.d:0 "A miracle has happened! The Japanese, startled by our adamant refusal have decided to withdraw their demands and leave us alone! This is cause for celebration!"
japfor.183.a:0 "Hoera!"

japfor.184.t:0 "The fall of Indonesia"
japfor.184.d:0 "The Japanese occupy the majority of our colonies in the East Indies and our colonial garrison is defeated. We can't hope to win against the Japanese navy and victory seems impossible. Some in our diplomatic corps have suggested we draft a peace treaty and surrender to the Japanese."
japfor.184.a:0 "We cannot win..."
japfor.184.b:0 "Victory is within our reach!"

japfor.185.t:0 "The Dutch beg for peace!"
japfor.185.d:0 "Overwhelmed by our superior army the Dutch come to us begging for peace. They offer us the entirety of their colonial possessions in Indonesia in return. How should we respond?"
japfor.185.a:0 "Very good! A great victory!"
japfor.185.b:0 "No peace until we march in Amsterdam!"

japfor.186.t:0 "The Japanese refuse!"
japfor.186.d:0 "The Japanese refused to sign a peace treaty and have made it clear their goal is total victory! We are doomed!"
japfor.186.a:0 "Damn it!"

japfor.187.t:0 "Japanese victory"
japfor.187.d:0 "The Japanese defeated our colonial garrison and now occupy both our and the Dutch's colonies. While we can potentially fight them off, doing so would be very costly and would require diversion of war assets. We can offer them some land in return for peace."
japfor.187.a:0 "Draft a peace treaty."
japfor.187.b:0 "We can fight them off."

japfor.188.t:0 "The Germans beg for peace!"
japfor.188.d:0 "Overwhelmed by our superior army the Germans come to us begging for peace. They offer us the entirety of the Dutch colonial possessions in Indonesia and some of their own in return. How should we respond?"
japfor.188.a:0 "Very good! A great victory!"
japfor.188.b:0 "We can accept only total surrender!"

japfor.189.t:0 "The Japanese refuse!"
japfor.189.d:0 "The Japanese refused to sign a peace treaty and have made it clear their goal is total victory!"
japfor.189.a:0 "Damn it!"

japfor.190.t:0 "The Japanese demands"
japfor.190.d:0 "We have received a message from the Japanese demanding our full surrender to their armed forces and transfer of administration of our territories to their military high command. We've received reports their navy is being deployed to our shores. There is no way we can fight them off on our own, what should we do?"

japfor.191.t:0 "Indonesia begs for help!"
japfor.191.d:0 "Last week the Japanese have demanded Indonesia to fully capitulate to them in formal annexation. The Indonesians have come begging to us to protect them from the Japanese agression. Should the Japanese get what they want they would be dangerously close to our holdings in Malaya and Papua new Guinea. What should we do?"

japfor.192.t:0 "Germany backs Indonesia"
japfor.192.d:0 "The cowardly Indonesians have run to the Germans for protection and they are now part of their alliance. This insolence cannot go unpunished!"

japfor.195.t:0 "The Indonesians fold!"
japfor.195.d:0 "The pitiful Indonesians have folded in the face of our glorious armies and surrendered to our demands! Indonesia is now under our full control, and the transfer of the local administration has begun."

japfor.196.t:0 "The Indonesians resist!"
japfor.196.d:0 "The insolent Indonesians have refused our demands, and are now preparing to face our mighty armies alone! We must send forth our navies and put them back in their place!"
japfor.196.a:0 "Destroy them!"

japfor.199.t:0 "Japanese victory"
japfor.199.d:0 "The Japanese defeated both our colonial garrison and the Indonesian armies and now occupy our lands. While we can potentially fight them off, doing so would be very costly and would require diversion of war assets. We can offer them some land in return for peace."

japfor.200.t:0 "The Germans beg for peace!"
japfor.200.d:0 "Overwhelmed by our superior army the Germans come to us begging for peace. They offer us the entirety of Indonesia and some of their own colonies in return. How should we respond?"

japfor.202.t:0 "The Fengtian Silver Crisis"
japfor.202.d:0 "When the Bank of Japan and Mitsui Bank, two of the largest in our country, requested payment on their loans in quick succession, Fengtian's Central Bank defaulted due to a sudden and supposedly inexplicably insufficient silver reserve. Whether this was merely gross incompetence and mismanagement, or something more sinister, is unclear, but there is little doubt that the Fengtian Government finds itself in a dire economic situation and has requested our help.\n\nWhile our influence will ensure that both Mitsui and the Bank of Japan are paid what they are due before anything else, a failing Fengtian Government would severely upset their claims to legitimacy and our claims to benevolence. We have the option of bailing them out."
japfor.202.a:0 "We have no choice"
japfor.202.b:0 "This is of their own making"

japfor.203.t:0 "Fengtian Blames us for the Silver Crisis!"
japfor.203.d:0 "Fengtian has loudly denounced our government, citing what they say is a deliberate plot to destabilise their government through the eruption of their recent Silver Crisis, citing the incidental requests from both the Bank of Japan and Mitsui Bank for repayment on loans backed by Fengtian's silver reserve. With the reserve apparently containing far less than the Fengtian government claimed, its economy has spiralled out of control as the government loses credibility by the hour, and it seems likely that this crass and foolish attempt to deflect blame is mostly a reaction to their internal political situation.\n\nAll the same, we can deny these ridiculous assertions, but can we also let this grave insolence go unpunished?"
japfor.203.a:0 "False accusations!"
japfor.203.b:0 "Punish this insolence!"

japfor.204.t:0 "Fengtian Expels our Military Mission"
japfor.204.d:0 "Fengtian has expelled our military mission, giving them twenty four hours to leave the country, taking with them all equipment and other property. Contrary to our expectations, however, this was accompanied by a diplomatic letter explaining that the Mission had achieved its goals, and that Fengtian is now sufficient in its command capacity. Fengtian's ambassador has also spent the last several hours attempting to convince the Foreign Ministry, in private of course, that this was merely a necessity of internal politics, and that no ill-will is intended toward Japan.\n\nWhile this may, or may not, be the case, there is little question as to whether this reduces our influence over Fengtian, and in turn could compromise the security of the Korean peninsula. Who is to say what these Chinese will do next?"
japfor.204.d_mantetsu:0 "Fengtian has expelled our military mission, giving them twenty four hours to leave the country, taking with them all equipment and other property. Contrary to our expectations, however, this was accompanied by a diplomatic letter explaining that the Mission had achieved its goals, and that Fengtian is now sufficient in its command capacity.\n\nFortunately, our control over Fengtian via Mantetsu is extensive, and we can almost certainly force their government to reverse its decision. This may force the more patriotic and militaristic elements of the government to independently declare war, and the consequences of such a situation should also be considered."
japfor.204.a:0 "Declare war"
japfor.204.b:0 "Force Fengtian to reconsider"
japfor.204.c:0 "Punish Fengtian"
japfor.204.e:0 "Do nothing"

japfor.205.t:0 "Fengtian Expels our Military Mission"
japfor.205.d:0 "Fengtian has expelled our military mission, giving them twenty four hours to leave the country, taking with them all equipment and other property. This not only severely threatens to upset our control over the Fengtian Government, but also potentially exposes Korea and thereby Japan to attack. This is thoroughly unacceptable, both to our generals, and to the Japanese sense of honour. Such an act of ungrateful insubordination must be met with an appropriate response!"
japfor.205.a:0 "Send an Ultimatum"
japfor.205.b:0 "Do nothing"

japfor.206.t:0 "Fengtian Denounces Us!"
japfor.206.d:0 "The iron ore deposits at Anshan have been worked by a Japanese-owned subsidiary of Mantetsu since 1918, known as "Anshan Iron and Steel", serving as one of Japan's most valuable sources of steel outside the Home Islands. Now that the company wants to expand, it has apparently begun digging without a permit, destroying farmland in the process, and triggering protests by the native Chinese. These protests escalated into violence, and lead to some regrettable actions by our local garrison.\n\nThe Fengtian Government has released a long-winded and not at all atypical denouncement of our actions. How should we respond?"
japfor.206.a:0 "Punish this insolence!"
japfor.206.b:0 "Denounce Fengtian"
japfor.206.c:0 "Stay silent"

japfor.207.t:0 "The Fading Sun"
japfor.207.d:0 "Our glorious army has fully pushed the imperialist Japanese invaders from the mainland, whilst the IJN are reduced to attempting mere blockades. Our spies in Tokyo report severe dissent and war weariness among the populace. In light of this, the government has called a conference in occupied Dairen to determine our war aims."
japfor.207.a:0 "Our goals have been achieved"
japfor.207.b:0 "Push on"

japfor.208.t:0 "The Fading Sun"
japfor.208.d:0 "This is a dark day for the Empire of the Sun. Fengtian Government forces have ousted our men from their vital bases in Manchuria and Korea. On top of this, a declaration has been sent out from Dairen by the Grand Marshal offering terms that demand our surrender of all territories on the Chinese mainland as well as the return of Taiwan and the independence of Korea."
japfor.208.a:0 "Surrender is the only option"
japfor.208.b:0 "Surrender is never an option. Banzai!"

japfor.209.t:0 "Japan is defeated and Korea is freed"
japfor.209.d:0 "We have retaken our ancestral homeland of Manchuria, and now Korea is under our control!"
japfor.209.a:0 "Huzzah!"

japfor.210.t:0 "Transamur is isolated"
japfor.210.d:0 "After the Chinese pushed the Japanese back to their Home Islands, Transamur has been in chaos. The Japanese elite have fled back to their home and orders is beginning to break down. The people are ready to depose of Kolchak and return to the Motherland's embrace."
japfor.210.a:0 "Move in and bring Transamur back under our control."

japfor.211.t:0 "The Fading Sun"
japfor.211.d:0 "The Japanese empire has been utterly defeated by their mortal enemies and forced to surrender all of their mainland territory. We may be able to force them to make a similar deal with us."
japfor.211.a:0 "Demand all territory outside Japan itself"
japfor.211.b:0 "The war will continue until we see fit."

japfor.212.t:0 "The Germans demand our Overseas Territory"
japfor.212.d:0 "After being defeated by our mortal enemies, the Germans are now demanding that we turn over all our remaining territory outside our own sacred soil to them."
japfor.212.a:0 "We Give up! As long as our sacred homeland is intact!"
japfor.212.b:0 "Never! Banzai!"

japfor.213.t:0 "We Are Beaten"
japfor.213.d:0 "Despite our great armies and the courage of our men, Japanese troops are now bearing down on Russian heartland, perhaps it is time to do the unthinkable, and offer them peace."
japfor.213.a:0 "Give them an offer."
japfor.213.b:0 "We shall never surrender!"

japfor.214.t:0 "Russia Offers Peace"
japfor.214.d:0 "Russia has offered us Siberia in return for peace, it is a generous offer indeed, do we accept?"
japfor.214.a:0 "Enough of this war; we accept!"
japfor.214.b:0 "Nothing but total victory!"

japfor.215.t:0 "The Philippines Have Accepted Our Offer"
japfor.215.d:0 "The Philippines have chosen to join us, they wisely saw that resistance would be futile and instead opted to become our ally."
japfor.215.a:0 "That is good to hear."

japfor.216.t:0 "The Philippines Have Joined the Entente"
japfor.216.d:0 "The Philippines have chosen to join the Entente; they have snubbed out offer of friendship. This must not go unpunished, but the Entente is strong, so we must bid our time."
japfor.216.a:0 "Soon, soon."

japfor.217.t:0 "The Philippines Have Joined the Reichspakt"
japfor.217.d:0 "The Philippines have chosen to join the Reichspakt; they have snubbed out offer of friendship. This must not go unpunished, but the Entente is strong, so we must bid our time."
japfor.217.a:0 "Soon, soon."

japfor.218.t:0 "Hawaii Has Accepted Our Offer"
japfor.218.d:0 "Hawaii has chosen to join us, they wisely saw that resistance would be futile and instead opted to become our ally."
japfor.218.a:0 "That is good to hear."

japfor.219.t:0 "#Explain to the player WTF the Concordia Association is"
japfor.219.d:0 ""
japfor.219.a:0 ""

japfor.220.t:0 "#Explain to Fengtian that Japan is going to start messing with you"
japfor.220.d:0 ""
japfor.220.a:0 ""

japfor.221.t:0 "#Game over Fengtian - Concordia Association IS strong enough"
japfor.221.d:0 ""
japfor.221.a:0 ""

japfor.222.t:0 "#Game over Fengtian - Concordia Association IS NOT strong enough"
japfor.222.d:0 ""
japfor.222.a:0 ""

japfor.223.t:0 "#Japan tries to annex Fengtian; time for war"
japfor.223.d:0 ""
japfor.223.a:0 ""

japfor.224.t:0 "#Japan finally gets cores"
japfor.224.d:0 ""
japfor.224.a:0 ""

japfor.225.t:0 "United states in disarray"
japfor.225.d:0 "The civil war has erupted in the United states, tearing apart the last shreds of unity in the Union. This presents us with a chance to remove the American presence from the central Pacific by occupying the island of Guam. There is very little that the US government can do to stop us at this point."
japfor.225.a:0 "Seize Guam...and claim even more!"
japfor.225.b:0 "Seize Guam."
japfor.225.c:0 "Best to leave it I think."

japfor.226.t:0 "Japan Seizes Guam"
japfor.226.d:0 "With America in turmoil, Japan has moved onto the island of Guam. There is very little that the US government can do to stop Japan at this point."
japfor.226.a:0 "Too bad."

japfor.227.t:0 "Japan Seizes Motor Companies"
japfor.227.d:0 "With the nation in turmoil, Japan has seized control of several American motor companies operating there. The civil war has caused many of the companies to lose contact with their parent companies and they have been struggling to get parts for their assembly lines. This is made it rather easy for the Japanese to seize control of them under the pretence of 'assistance'. While this is clearly an illegal act, we are in no position to do anything more than send a strongly worded letter to them."
japfor.227.a:0 "Strongly worded indeed!"


japfor.228.t:0 "The Fading Sun"
japfor.228.d:0 "We have lost the control of our continental provinces and now our homeland is directly threatened. Maybe we could appease the Soviets by offering Korea, Port Arthur, Karafuto and the Chishima Retto."
japfor.228.a:0 "Offer territories for peace."
japfor.228.b:0 "Fight on."

japfor.229.t:0 "Japan offers Peace"
japfor.229.d:0 "Now that we have brought their continental provinces under our control Japan begs for peace. Therefore they have offered us concessions on mainland Asia in exchange for the cessation of hostilities between our states."
japfor.229.a:0 "A good deal."

japfor.230.t:0 "The Fading Sun"
japfor.230.d:0 "This is a dark day for the Empire of the Sun. Enemy forces have ousted our men from their vital bases in Manchuria and Korea; even our most optimistic generals believe there is little chance of counter attack. If we offer terms, perhaps we may keep the home Island intact and keep the Emperor safe. Our top diplomats say a two week conference in Port Author may be enough to broker a deal, but it is far from certain. Should we offer everything to keep our homes safe?"
japfor.230.a:0 "We yield only because we have no choice."
japfor.230.b:0 "Japan will never surrender!"

japfor.231.t:0 "The Fading Sun"
japfor.231.d:0 "After the utter defeat of the Imperial Japanese Army, our army controls huge swathes of land in Manchuria and Korea whilst the Imperial Japanese Navy are reduced to attempting mere blockades. Our spies in Tokyo report severe dissent and war weariness among the populace. In light of this, the government has called a two week conference in Port Arthur to determine our war aims."
japfor.231.a:0 "We will accept their terms; let them keep their pathetic 'home islands'."
japfor.231.b:0 "Rubbish, we push for total victory!"

japfor.232.t:0 "Our Terms Are Answered"
japfor.232.d:0 "Thankfully, our terms were accepted. While we have lost much, it is not the end for us yet. Praise the Emperor, even in these dark times."
japfor.232.nopeace:0 "Our terms have been rejected, it will be total war until the bitter end. Let us hope we were mistaken in offering terms and that this is for the best."
japfor.232.a:0 "Peace at last."
japfor.232.b:0 "The war must go on."

japfor.233.t:0 "Peace With the Empire of the Fading Sun"
japfor.233.d:0 "The two week conference in Port Arthur has ended in agreements; the terms Japan offered were accepted and peace has been achieved. We have been gained much and this is nothing less than a great victory."
japfor.233.a:0 "We fought well and deserve nothing less."

japfor.234.t:0 "War With the Empire of the Fading Sun"
japfor.234.d:0 "The two week conference in Port Arthur has ended in nothing; this war will be a total war. If we pushed the Japanese out of Manchuria and Korea we can surely push them out of the home islands."
japfor.234.a:0 "It'll be the same again I'm sure..."


japfor.235.t:0 "Japan Has Surrendered!"
japfor.235.d:0 "Under assault from all sides, [JAP.GetNameDef] has signed a peace treaty after a two-week conference in Port Arthur, preserving the Home Islands from enduring invasion... but also casting [Root.GetNameDef] to the winds. The Japanese alliance has crumbled, and now we must fight on ourselves."
japfor.235.a:0 "I thought they were stronger than that..."
