﻿l_polish:

### Ideas ###
ins_exile:0 "Dutch Government in Exile"
ins_exile_desc:0 "The Dutch government has successfully escaped from the mainland and set up an government in exile in the Indies."

### Flags ###
holex_indys_delight:0 "Wilhelmina rules directly"
holex_ww2_gov_in_exile:0 "ARP-led government-in-exile"

### Focus Trees ###
dut_in_ex:0 "Netherlands-in-exile"

### Events ###
hol_in_ex.1.t:0 "Netherlands exile government"
hol_in_ex.1.d:0 "After narrowly escaping capture by Syndicalist militia the royal family, together with many senior leaders, arrived in Java, declaring the creation of the Kingdom of Netherlands in exile which will one day liberate our homeland from Syndicalism!"
hol_in_ex.1.a:0 "A new beginning!"
hol_in_ex.2.t:0 "Netherlands in exile foreign policy"
hol_in_ex.2.d:0 "The recent takeover by Syndicalist scum left remnants of the once proud Dutch colonial Empire in precarious positions. In order to liberate our homeland from the Syndicalist usurpers we need to join one of major alliances. Which alliance shall we try to join?"
hol_in_ex.2.a:0 "We have special bonds with the Entente"
hol_in_ex.2.b:0 "We can cooperate with Japan"
hol_in_ex.2.c:0 "We can cooperate with Germany"
hol_in_ex.2.e:0 "We don't need any allies"
hol_in_ex.3.t:0 "Dutch government-in-exile wants to join the Entente"
hol_in_ex.3.d:0 "The Dutch government-in-exile has announced recently that they want to join the Entente. It's not a sudden move because pro-Entente policy is popular in many circles including the ruling cabinet and the army. Do we want to allow the exiled royals to join our alliance?"
hol_in_ex.3.a:0 "YES!"
hol_in_ex.3.b:0 "Rather not"
hol_in_ex.4.t:0 "Dutch government-in-exile wants to join our alliance"
hol_in_ex.4.d:0 "The Dutch government-in-exile has announced recently that they want to join our alliance. It's not a sudden move because pro-Japanese policy is popular in many circles including the ruling cabinet and army. Do we want to allow the exiled royals to join our alliance?"
hol_in_ex.4.a:0 "YES!"
hol_in_ex.4.b:0 "Rather not"
hol_in_ex.5.t:0 "Dutch government-in-exile wants to join the Reichspakt"
hol_in_ex.5.d:0 "The Dutch government-in-exile has announced recently that they want to join the Reichspakt. It's not a sudden move because pro-German policy is popular in many circles including the ruling cabinet and the army. Do we want to allow the exiled royals to join our alliance?"
hol_in_ex.5.a:0 "YES!"
hol_in_ex.5.b:0 "Rather not"
hol_in_ex.6.t:0 "Our request was refused!"
hol_in_ex.6.d:0 "It seems the Canadians do not want us in their alliance..."
hol_in_ex.6.a:0 "Such a miserable mistake"
hol_in_ex.7.t:0 "Our request was refused!"
hol_in_ex.7.d:0 "It seems the Japanese do not want us in their alliance..."
hol_in_ex.7.a:0 "Such a miserable mistake"
hol_in_ex.8.t:0 "Our request was refused!"
hol_in_ex.8.d:0 "It seems the Germans do not want us in their alliance..."
hol_in_ex.8.a:0 "Such a miserable mistake"
hol_in_ex.9.t:0 "Insulindia Gains Independence"
hol_in_ex.9.d:0 "Following our formal indepedence from [HOL.GetNameDef], Nationalist leaders in our country rapidly put forwards a proposal to change our name and flag. Honouring the legacy of the Majapahit Empire and our Austronesion legacy, the colours of our national flag will be Red and White, the Red Mother Earth and White Father Sky.\n\nAs for the name of our country, it shall be as the English navigator George Windsor Earl once proposed, Indós Nèsos, the Indian Island.\n\nIndonesia."
hol_in_ex.9.a:0 "Dutch we are no more. Insulindia rises!"
