﻿l_polish:

PAR_pensions:0 "Emerytury wojskowe"
PAR_prussia:0 "Wpływy wojska"
PAR_bm:0 "Czarny poniedziałek"
PAR_bm_selfsuf1:0 "Ożywienie gospodarcze dzięki samowystarczalności"
PAR_bm_selfsuf2:0 "Samowystarczalność"
PAR_slash:0 "Ostre cięcia budżetowe"
PAR_agriprotecc:0 "Ochrona paragwajskich rolników"
PAR_desu_vult:0 "Wierna gorliwość"
PAR_cav:0 "Paragwajski pułk kawalerii"
PAR_specforcetraining:0 "Rozbudowa sił specjalnych"
PAR_elite_army:0 "Armia jest najważniejsza"
PAR_no_pasaran:0 "Obrońcy Chaco"
PAR_everymanasoldier:0 "Mobilizacja Narodu"
PAR_everymanasoldier2:0 "Armia posiadająca państwo"
PAR_training:0 "Ścisła dyscyplina"
PAR_planning_bonus:0 "Sztab Generalny"
PAR_exportseffort:0 "Gospodarka eksportowa"
PAR_freedom:0 "Konstytucyjny liberalizm"
PAR_shock_et_awe:0 "Kult ofensywy"
PAR_doctrine_review:0 "Stała analiza doktryn"
PAR_your_new_empire:0 "Król bez Korony"
PAR_PUS_IDEA:0 "Państwo związkowe Paragwaj"
PAR_well_ran_budget:0 "Dobrze zbilansowany budżet"
PAR_fowardthinking:0 "Myśliciele przyszłości"
PAR_better_pensions:0 "Reforma Emerytalna"
PAR_operational_autonomy:0 "Niezależność operacyjna"
PAR_workersofthehomefront:0 "Pracownicy na froncie domowym"
PAR_offensivesmentality:0 "Offensive Mentality"0

PAR_pensions_desc:0 "Weterani wojenni, rodziny zaginionych i wielu innych ludzi otrzymują słuszne odszkodowanie za obronę naszego narodu w wojnie o Chaco. Jednakże właściwe postępowanie jest często kosztowne, a nasz budżet cierpi z powodu wszystkich przywilejów i dobrych wynagrodzeń dla personelu wojskowego."
PAR_prussia_desc:0 "Paragwaj jest w tym momencie rozszerzeniem armii, ponieważ wojna domowa w połączeniu z upadkiem partii głównego nurtu doprowadziła do dwóch zamachów stanu i prawie całkowitego braku obecności cywilnej w rzeczywistym procesie decyzyjnym. Armia jest jednak ogromnie szanowana, a morale nawet wśród najniższych w hierarchii jest niebotycznie wysokie, podobnie jak hojne korzyści z przyłączenia się do niej w porównaniu z powszechnie dostępną pracą."
PAR_bm_desc:0 "Bardziej niż na skutek kryzysu fiskalnego Paragwaj cierpi z powodu drastycznego braku importu, ponieważ niewiele towarów importowanych do Ameryki Południowej dociera do kraju. "
PAR_bm_selfsuf1_desc:0 "Po serii zdecydowanych działań w końcu odzyskaliśmy zdolność do nabywania towarów i zaczęliśmy je wytwarzać w naszym kraju. Podejmujemy pierwsze kroki w kierunku prawdziwej niezależności."
PAR_bm_selfsuf2_desc:0 "Osiągnęliśmy poziom produkcji przemysłowej na tyle wysoki, że rząd może uznać nasze programy za udane. Jest pusta przechwałka pod względem większości wskaźników, ale taka, która mimo wszystko podnosi morale narodowe, a tym samym zwiększa wydatki w krótkim okresie, ponieważ ludzie odzyskiwali wiarę w gospodarkę, a państwo odzyskało znaczną część strat."
PAR_slash_desc:0 "Wybrano sposób radzenia sobie z naszymi problemami budżetowymi, polegający na ostrych cięciach budżetowych. Ten sposób nie układa się dobrze z wojskowymi, których emerytury są zagrożone...."
PAR_agriprotecc_desc:0 "Rolnicy w Paragwaju mają teraz odpowiednią ochronę przed zalewem taniej żywności z zagranicy, która im zagrażała."
PAR_desu_vult_desc:0 "Nasza ziemia zawsze była bastionem wiary, broniąc ziemi przed chciwymi rękami sąsiadów. Ścisły związek kościoła z naszym reżimem gwarantuje, że ludzie przez cały czas wiedzą, kto ma rację."
PAR_cav_desc:0 "Ciężarówki mogą być szybsze, ale tak naprawdę nie można ufać infrastrukturze na głębokim południu świata świata. Czasami trzeba wzmocnić pozycję, i to w szybko, a nasza kawaleria doskonale się do tego nadaje."
PAR_specforcetraining_desc:0 "Kilku weteranów wojny trenuje nowe, elitarne siły, które będą przewodzić naszym atakom na wrogów narodu."
PAR_elite_army_desc:0 "Paragwaj naprawdę nie ma sobie równych, ale jest teraz naprawdę jest armią z państwem, ponieważ jego siły wojskowe osiągnęły taką hegemonię we wszystkich sprawach, a takie mistrzostwo w lokalnych działaniach wojennych, że wątpliwe jest, by jej dziedzictwo zanikało"
PAR_no_pasaran_desc:0 "Ci, którzy walczyli o nasz naród, nawet przeciwko niewyobrażalnym przeciwnościom; ci, którzy walczyli z agresją boliwijską i zagranicznymi spiskami, wiedzą, jaka jest jej stawka i nigdy nie zrezygnują tak długo, jak długo będzie można kontynuować tę walkę!"
PAR_everymanasoldier_desc:0 "Każdy mężczyzna jest gotowy, aby wykonać swój obowiązek i umrzeć za naród. Paragwaj nigdy więcej nie będzie na łasce obcokrajowców, którzy planują trzymać naszych potężnych ludzi pod kciukiem!"
PAR_everymanasoldier2_desc:0 "Każdy mężczyzna jest gotowy, aby wykonać swój obowiązek i umrzeć za naród. Paragwaj nigdy więcej nie będzie na łasce obcokrajowców, którzy planują trzymać naszych potężnych ludzi pod kciukiem!"
PAR_training_desc:0 "Surowe zasady i zwiększone finansowanie gwarantują, że możemy wysłać na pole każdego zdolnego człowieka z odpowiednim treningiem."
PAR_planning_bonus_desc:0 "Nasi eksperci i weterani generalni mają duże doświadczenie w planowaniu i przygotowywaniu ofensyw, ale teraz mają odpowiednie narzędzia i są przyzwyczajeni do planowania wojny z rzeczywistymi wrogami, nie tylko z Boliwijczykami"
PAR_exportseffort_desc:0 "Nasza gospodarka nie powinna być odizolowana i nie powinniśmy wahać się pomagać naszym sąsiadom w odbudowie. Zyski, jakie osiągamy dzięki zaspokajaniu ich potrzeb importowych, są niczym innym, jak produktem ubocznym bycia dobrym sąsiadem, pragnącym dobrobytu na kontynencie."
PAR_freedom_desc:0 "Rozprzestrzenianie się nacjonalistycznej gorliwości w naszym kraju wynikało nie tylko z braku wiary we zwykłych polityków, ale z całkowitej niezdolności naszego narodu do właściwej ochrony jednostek i wolnych przedsiębiorstw, co doprowadziło do wojny i niepokojów. Część z tych problemów ciąży na naszej niezdolności do skorygowania naszej konstytucji i odejścia od cienistych złudzeń lewicowych sępów."
PAR_shock_et_awe_desc:0 "Sztab generalny Paragwaju wie, że nie można pozostać w obronie na zawsze i mieć większe doświadczenie we współczesnej wojnie niż większość armii. Obecna tendencja do ofensywnej strategii wynika z wielu lat debat i rozwoju, ale obecnie można ją ocenić jako dominującą szkołę myślenia."
PAR_doctrine_review_desc:0 "Najlepszym sposobem uczenia się jest studiowanie własnych błędów. Dzięki ciągłemu przeglądowi i postępowi zawsze będziemy dbać o to, by nasze siły nie były ani przestarzałe, ani przewidywalne."
PAR_your_new_empire_desc:0 "José Felix Estigarribia ma niemal absolutną kontrolę nad Paragwajem."
PAR_PUS_IDEA_desc:0 "Pod silnym wpływem idei amerykańskiego senatora Hueya Longa, jednak z wyjątkowym militarystycznym charakterem, rząd Estigarribii zmienił swój rząd , a władza prezydenta jest niemal niekontrolowana."
PAR_well_ran_budget_desc:0 "Po ostrych cięciach udało nam się przynajmniej uzyskać pewną ulgę budżetową. Teraz za wszelką cenę należy utrzymać te oszczędności."
PAR_fowardthinking_desc:0 "Jeśli nasz naród ma się w jakikolwiek sposób iść naprzód, musimy zapewnić, by ci, którzy mają rozum i kwalifikacje, byli odpowiednio finansowani i promowani."
PAR_better_pensions_desc:0 "Po przerażającym okresie reformy budżetowej emerytury dla weteranów i innych ważnych pracowników państwowych są obecnie stabilne."
PAR_operational_autonomy_desc:0 "Możemy być mali, ale nasz zasięg do ataku jest ogromny, bo nasze samoloty są zaprojektowane, a piloci przeszkoleni, aby utrzymać walkę za granicą."
PAR_workersofthehomefront_desc:0 "Każdy człowiek musi wnieść swój wkład na rzecz państwa. Wszyscy będą pracować, aby pomóc nam w jak najlepszy sposób, a odważne Kobiety z Paragwaju pomogą nam w zaopatrzeniu naszych odważnych armii."

### Parties ###
PAR_social_democrat_party:0 "LNI"
PAR_social_democrat_party_long:0 "Liga Nacional Independiente"
PAR_social_conservative_party:0 "PC"
PAR_social_conservative_party_long:0 "Partido Colorado"
PAR_authoritarian_democrat_party:0 "PNL"
PAR_authoritarian_democrat_party_long:0 "Partido Nacional Liberal Estigarribista"
PAR_paternal_autocrat_party:0 "PP"
PAR_paternal_autocrat_party_long:0 "Partido Paraguayo"
PAR_national_populist_party:0 "LDI"
PAR_national_populist_party_long:0 "Liga de Defesa Independente"
PAR_social_liberal_party:0 "PA"
PAR_social_liberal_party_long:0 "Partido Azul"
PAR_market_liberal_party:0 "PNL"
PAR_market_liberal_party_long:0 "Partido Nacional Liberal Ortodoxo"
PAR_radical_socialist_party:0 "FAP"
PAR_radical_socialist_party_long:0 "Federacion Anarco-Socialista Paraguaya"
PAR_syndicalist_party:0 "PSP"
PAR_syndicalist_party_long:0 "Partido Sindicalista de Paraguay"
PAR_totalist_party:0 "PAP"
PAR_totalist_party_long:0 "Partido Abrilista Paraguayo"

### Flags ###
PAR_black_monday:0 "Czarny poniedziałek dotarł do Paragwaju"
PAR_estigarribato_flag:0 "Estigarribia wzmocnił swoją pozycję w kraju."
PAR_liberals_owned_epic_style:0 "Wojskowy Pucz"
PAR_your_average_day_in_a_latin_american_history_university:0 "Abrilist przejeli władzęr"
PAR_colorado:0 "Colorado przejęło władzę"
PAR_chaco_brigade_volunteers_arrive:0 "Chaco Brigade volunteers arrive"

### Decisions ###
PAR_the_internationale:0 "Paraguay in the Internationale"  
PAR_the_internationale_desc:0 "Our European comrades are now at the brink of total war against the imperialists of our time. We Paraguayans have a proud tradition of standing up against imperialists, and as such, we believe we can add up our experience to their cause. We shall contact them immediately and see if they are willing to stand side by side with us"
PAR_foreign_policy:0 "Foreign Policy"

### Focuses ###

### Economic Tree ###
PAR_new_challenge:0 "Nowe wyzwania"
PAR_new_challenge_desc:0 "Giełda Papierów Wartościowych w Berlinie załamała się, a jej skutki są odczuwalne na całym świecie. Jej fale sejsmiczne dotarły do Paragwaju, a teraz musimy poradzić sobie z ogromnymi szkodami spowodowanymi przez to trzęsienie ziemi w gospodarce. Gospodarka bardzo ucierpiała, więc nie może zabraknąć radykalnych reform."
PAR_self_sufficency:0 "Samowystarczalność"
PAR_self_sufficency_desc:0 "Gospodarka Paragwaju jest w niestabilnej sytuacji, ale jej potencjał drzemie. Powinniśmy zmobilizować nasz budżet, aby rozpocząć masowe projekty przemysłowe, rolne i infrastrukturalne. Gospodarka Paragwaju stanie się samowystarczalna, abyśmy mogli w pełni wykorzystać jej potencjał."
PAR_build_buildsake:0 "Przemysł budowlany"
PAR_build_buildsake_desc:0 "Podczas gdy Ameryka Południowa ogólnie ma nierozwiniętą bazę przemysłową, przemysł w Paragwaju jest jeszcze słabszy. Aby rozwijać naszą przemysł, musimy budować nowe kompleksy przemysłowe oraz odpowiednie linie kolejowe i drogi."
PAR_incentivize:0 "Subsydia dla przemysłu cywilnego"
PAR_incentivize_desc:0 "Państwo jest potężne i silne, ale też nie jest w stanie zrobić wszystkiego samodzielnie. Musimy promować prywatne przedsiębiorstwa i inwestycje, aby nasz przemysł mógł szybciej się rozwijać. Z pewnością, jeśli damy inwestorom przewagę, to będą inwestować w naszą gospodarkę.."
PAR_agrieffort:0 "Rozwój rolnictwa"
PAR_agrieffort_desc:0 "Silna baza przemysłowa jest niezbędna dla nowoczesnej gospodarki, ale nie możemy ignorować tych wszystkich, którzy nie będą budować tosterów, czołgów i ciężarówek. Musimy ustanowić subsydia rolne i instytucje rolne, które pomogą naszej wiejskiej ludności"
PAR_protectionism:0 "Protekcjonizm"
PAR_protectionism_desc:0 "Nasza gospodarka nie tylko cierpi z powodu zacofania, ale także z powodu taniej konkurencji zagranicznej. Jak mamy sprzedawać nasze towary, jeśli towary zagraniczne są tańsze? Musimy chronić naszą gospodarkę przed złym światem!"
PAR_factorio:0 "Program zastępowania Importu"
PAR_factorio_desc:0 "Samowystarczalna gospodarka nie może polegać na imporcie, co jest oczywiste. Powinniśmy znaleźć sposoby, aby uniknąć importu towarów, musimy zastąpić wszystko, co nie jest produkowane w Paragwaju."
PAR_factory:0 "Postępy przemysłowe"
PAR_factory_desc:0 "Zarówno dzięki państwu, jak i społeczeństwu nasza gospodarka szybko się rozwija. Obecnie tam, gdzie nic wcześniej nie było, stoją fabryki, a 'Made in Paraguay' jest wszechobecny w naszych sklepach. Nasz przemysł rozwija się szybko, podobnie jak nasza technologia."
PAR_indistrial_selfsufficiency:0 "Samowystarczalność przemysłu"
PAR_indistrial_selfsufficiency_desc:0 "Nasz plan samowystarczalności działa, to na pewno! Obecnie gospodarka Paragwaju w znacznie mniejszym stopniu opiera się na imporcie, a nasza sekcja produkcyjna rozwija się z dnia na dzień. 'Made in Paraguay' naprawdę działa."

PAR_slash_debt:0 "Cięcia budżetowe"
PAR_slash_debt_desc:0 "Nasze państwo wydaje za dużo pieniędzy, o wiele za dużo pieniędzy. Jeżeli chcemy uniknąć bankructwa, musimy dokonać cięć wszędzie. Większość Paragwajczyków, od biurokratów po weteranów, nie będzie z tego zbyt zadowolona, ale nie chcemy skończyć jak Francuzi w 1789 roku."
PAR_national_liberalism:0 "Narodowy Liberalizm"
PAR_national_liberalism_desc:0 "Państwo nie może grać boga, to smutna rzeczywistość. Zamiast przekazywać gospodarkę biurokratom, musimy ją zliberalizować na rzecz prywatnej przedsiębiorczości i wolności gospodarczej."
PAR_export_focus_economy:0 "Gospodarka eksportowa"
PAR_export_focus_economy_desc:0 "Rynek paragwajski jest dość mały, ale rynek niemiecki nie. Aby zmaksymalizować siłę i zyski gospodarki Paragwaju, musimy zwiększyć eksport towarów z Paragwaju na cały świat."
PAR_increase_yields:0 "Wzrost Wydajności Górnictwa"
PAR_increase_yields_desc:0 "Sektor górniczy jest stosunkowo mały, ale nawet Chaco nadal posiada dość ważne złoża surowców. Musimy zwiększyć produktywność sektora górniczego, abyśmy mogli eksportować więcej surowców pierwotnych."
PAR_cut_veterans_pensions:0 "Obniżenie emerytur wojskowych"
PAR_cut_veterans_pensions_desc:0 "Emerytury wypłacane weteranom Paragwaju są po prostu zbyt wysokie, aby państwo mogło je utrzymać. Musimy obniżyć ich emerytury, nawet jeśli będzie to poważnie rozgniewa wszystkich, których to dotyczy."
PAR_cut_military_incentives:0 "Ograniczenie budżetu wojskowego"
PAR_cut_military_incentives_desc:0 "Nasza armia jest dość ogromna w porównaniu z państwem. Nasze wydatki na wojsko są zdecydowanie zbyt wysokie. Musimy ograniczyć środki militarne, zanim nasze państwo upadnie pod ciężarem budżetu wojskowego."
PAR_commonsense_pensions:0 "Zdroworozsądkowe Emerytury"
PAR_commonsense_pensions_desc:0 "Nikt nie odważyłby się obniżyć wszystkich emerytur, ale jednocześnie nasz system emerytalny jest niedofinansowany i nie możemy sobie pozwolić na wydawanie większej ilości pieniędzy. W obecnych czasach potrzebujemy pewnych zdroworozsądkowych polityk w odniesieniu do naszego systemu emerytalnego."
PAR_fiscal_responsability:0 "Odpowiedzialność budżetowa"
PAR_fiscal_responsability_desc:0 "Udało nam się zreformować budżet państwa i nie mamy już deficytu. Dzięki rozsądnemu budżetowi i odpowiedzialnej polityce fiskalnej, nasz budżet po raz kolejny jest stabilny i akceptowalny."

PAR_intensified_propaganda:0 "Intensyfikacja propagandy"
PAR_intensified_propaganda_desc:0 "W obecnych czasach zawirowań znacznie łatwiej jest nielegalnym grupom i zagranicznym rywalom zdestabilizować Paragwaj. Nie możemy pozwolić nikomu zniesławić nazwy naszego wielkiego narodu i nie możemy pozwolić nikomu uwierzyć kłamstwom wroga."
PAR_the_outwards_solution:0 "Rozstrzygnięcie zagranicznych kwestii"
PAR_the_outwards_solution_desc:0 "Teraz, gdy nasz kraj jest osłabiony przez kryzys, obcokrajowcy rzucają się w oczy w Paragwaju, czekając na jakikolwiek przejaw słabości. Propagandę będziemy skupiać na zagrożeniu zagranicznym, dopóki nie staniemy z powrotem na nogi, na wypadek gdyby któryś z nich postanowił najpierw uderzyć."

PAR_estigarribato:0 "Estigarribato" 
PAR_estigarribato_desc:0 "Nasz naród zbyt długo cierpiał z powodu kryzysów politycznych. Nadszedł czas, aby nasz wielki przywódca wreszcie wkroczył i ochronił ludność Paragwaju przed zagrożeniami wewnętrznymi i zewnętrznymi. Niech żyje prezydent Estigarribia!"
PAR_national_heroics:0 "Bohaterowie narodowi"
PAR_national_heroics_desc:0 "Nasz naród jest narodem bohaterów, narodem wypełnionym największymi ludźmi historii. Nigdy nie powinniśmy zapominać o ludziach, którzy walczyli o naszą wolność, chronili nasze instytucje i przyczynili się do tego, że Paragwaj stał się pięknym narodem, jakim jest dzisiaj."
PAR_constitutinal_review:0 "Przegląd konstytucji"
PAR_constitutinal_review_desc:0 "Nasza konstytucja utrudnia rozwój Paragwaju. Powinniśmy tu i ówdzie wprowadzić pewne zmiany w celu ochrony Paragwaju przed każdym zagrożeniem! Całkowicie nie usuwamy wszystkich części, które mają powstrzymać dyktaturę."
PAR_army_first_policy:0 "Armia jest najważniejsza"
PAR_army_first_policy_desc:0 "Armia Paragwaju zawsze służyła ludziom, zawsze ich chroniła i zawsze walczyła z lojalnością i siłą. Nasza armia powinna otrzymać priorytet w nowym, lepszym Paragwaju."
PAR_guardians_of_the_nation:0 "Opiekunowie narodu"
PAR_guardians_of_the_nation_desc:0 "Kawałki papierów nie chronią narodu, chroni go wojsko! Nasza armia lojalnie służy Paragwajowi, aby go chronić przed wszelkimi zagrożeniami wewnętrznymi i zewnętrznymi."
PAR_PUS:0 "Państwo związkowe"
PAR_PUS_desc:0 "Nasz naród nie jest 'Dyktaturą wojskową', jak to niektórzy politycy nazywają, jest związkiem ludzi, wojska, państwa, każdej części Paragwaju! Państwo Paragwaju nigdy nie było takie zjednoczone."
PAR_paraguay_first:0 "Po pierwsze Naród"
PAR_paraguay_first_desc:0 "Nasz naród jest najlepszym, największym narodem na świecie! Nasz naród ma pierwszeństwo przed wszystkimi narodami, które nie są Paragwajem. Nasz naród zawsze będzie na pierwszym miejscu!"
PAR_peace_and_justice:0 "Paz y Justicia"
PAR_peace_and_justice_desc:0 "Paragwaj nigdy nie był tak stabilny, dobrze chroniony, zjednoczony. Nasz nowy, lepszy reżim wprowadził Paragwaj w niekończący się okres pokoju i stabilności."

### Military Trees ###

### Army Tree ###
PAR_defensores_del_chaco:0 "Obrońcy Del Chaco"
PAR_defensores_del_chaco_desc:0 "Nasz piękny naród w ostatnich latach znacząco się rozwinął na koszt Boliwii. Nasi chwalebni żołnierze udowodnili swoją siłę i wolę na polu bitwy, ale teraz nadszedł czas, aby skonsolidować nasze zyski. Chaco na zawsze pozostanie Paragwajczykiem!"
PAR_doctrine:0 "Analiza Doktryn"
PAR_doctrine_desc:0 "Do obrony naszego rozległego kraju konieczna jest gruntowna reforma armii. Jedną z najważniejszych rzeczy, których współczesna armia potrzebuje, jest zdecydowana, skuteczna doktryna militarna. Musimy zreformować naszą armię, aby zapewnić, że nasza armia wygra każdą bitwę."
PAR_garra:0 "Garra Guarani"
PAR_garra_desc:0 "Nasi żołnierze udowodnili swoją siłę i wolę na polach bitew Chaco! Nasza armia jest stworzona do zdobywania ziemi, a nie do wpuszczania wroga na naszą ziemię. Potrzebujemy doktryny ofensywnej!"
PAR_offensive_mentality:0 "Ofensywna Mentalność"
PAR_offensive_mentality_desc:0 "Nasi chwalebni żołnierze nie powinni tracić czasu i życia w brudnych okopach czy bunkrach zapełnionych szczurami. Musimy zawsze mieć inicjatywę i zawsze działać ofensywnie, aby wygrać przyszłe wojny."
PAR_pupupupush:0 "Ciągła Ofensywa"
PAR_pupupupush_desc:0 "Nie możemy pozwolić, aby wróg zreorganizował się i umocnił swoje siły po jednej z naszych udanych ofensyw. Musimy zaatakować ich do czasu przybycia, aby nigdy nie mieli czasu na odpoczynek."
PAR_william:0 "Mobilne Siły"
PAR_william_desc:0 "Nasza armia skupia się na ofensywie i mobilności, ale zwykła piechota jest dla niej raczej nieodpowiednia. Musimy stworzyć specjalne mobilne siły, które będą najszybszymi jednostkami na polu bitwy."
PAR_unstoppable:0 "Bezlitosna Siła"
PAR_unstoppable_desc:0 "Nie pozwólmy naszemu wrogowi odpocząć! Oznacza to jednak, że nie będziemy też mogli odpocząć. Nasza armia zaatakuje z niesłabnącą siłą, aby wróg się rozpadł!"
PAR_casdoctrine:0 "Wsparcie z Powietrza"
PAR_casdoctrine_desc:0 "Dla jakiejkolwiek armii, nawet dla chwalebnej armii paragwajskiej, jest raczej trudno nieustannie walczyć. Musimy wspierać naszych ludzi na ziemi specjalistycznymi samolotami."
PAR_firepower:0 "Przewaga Ogniowa"
PAR_firepower_desc:0 "Nasz naród nie ma tak wielu zdolnych do walki ludzi, jak Argentyna czy Brazylia, więc musimy zrekompensować naszą niską liczbę ludzi wysoką siłą ognia. Przyjmijmy doktrynę skupiającą się na doskonałej sile ognia i sile bojowej."
PAR_atileery_battalions:0 "Bataliony artyleryjskie"
PAR_atileery_battalions_desc:0 "Artyleria jest niezbędna do zwiększenia siły ognia naszej armii. Musimy stworzyć specjalne bataliony artyleryjskie, które wysadzą wroga w powietrze, gdziekolwiek by nie był."
PAR_harry_spotter:0 "Obserwatorzy i Zwiadowcy"
PAR_harry_spotter_desc:0 "Jest jeden poważny problem z dziełami artyleryjskimi dalekiego zasięgu: Jeśli nie wiemy, gdzie dokładnie jest wróg, wysadzimy w powietrze nie wiadomo co Potrzebujemy obserwatorów i zwiadowców, którzy potrafią dokładnie raportować pozycję wroga."
PAR_concentrated_fire:0 "Skoncentrowany ogień"
PAR_concentrated_fire_desc:0 "Pojedynczy artyleria może zabić kilku żołnierzy doskonałym trafieniem, ale pięćdziesiąt dział może zniszczyć cały batalion przyzwoitymi trafieniami. Musimy skoncentrować naszą siłę ognia, aby osiągnąć maksymalną skuteczność."
PAR_doctrine_advances:0 "Rozwój Doktryn"
PAR_doctrine_advances_desc:0 "Opracowywanie nowej doktryny jest procesem długotrwałym i kosztownym. Musimy dalej rozwijać naszą doktrynę militarną, aby nasza armia mogła z pełnym zaangażowaniem walczyć na każdym polu bitwy."
PAR_shock_awe:0 "Szok i przerażenie"
PAR_shock_awe_desc:0 "Doktryna militarna polegająca na wykorzystaniu miażdżącej przewagi militarnej, technologicznej, strategicznej, a także możliwości projekcji sił w celu zniszczenia wojsk przeciwnika oraz jego woli walki."
PAR_military_science:0 "Nauki wojskowe"
PAR_military_science_desc:0 "Proces ponownego opracowywania naszej doktryny wojskowej był długi i wyczerpujący, ponieważ brakowało nam teoretyków i ekspertów wojskowych. Powinniśmy więcej inwestować w wojskowe nauki ścisłe, aby zapobiec powtórzeniu się tej sytuacji."

PAR_caballeros_del_chaco:0 "Caballeros del Chaco"
PAR_caballeros_del_chaco_desc:0 "Wielu Paragwajczyków wykazało się doskonałą siłą, wolą i odpornością. Powinniśmy czcić tych bohaterów wojennych, którzy są jednymi z najlepszych ludzi na świecie!"
PAR_motorization:0 "Eksperymenty w Zakresie Motoryzacji"
PAR_motorization_desc:0 "Podczas Weltkrieg zadebiutowały nowe bronie bojowe, zarówno czołg, samochód pancerny, jak i zmotoryzowane środki transportu. Powinniśmy zainwestować w tę nową broń, ponieważ będzie ona dobrze służyła Paragwajowi."
PAR_logistcial_expertise:0 "Fachowa Wiedza Logistyczna"
PAR_logistcial_expertise_desc:0 "Jedną z największych boliwiańskich wad w czasie wojny Chaco był ich system dostaw, ponieważ ich linie komunikacyjne i zaopatrzeniowe były niewystarczające. Powinniśmy uczyć się na ich błędach, żeby ich nie powtarzać."

PAR_new_army:0 "Nowa Armia"
PAR_new_army_desc:0 "Nasza chwalebna armia wygrała z Boliwią, ale wiele wątpliwości budzi to, że wygramy z Argentyną czy Brazylią, które są właścicielami ziem pracowicie należących do nas. Musimy zmodernizować i sprofesjonalizować naszą armię."
PAR_guns:0 "Ulepszone Wyposażenie"
PAR_guns_desc:0 "Nasz sprzęt jest dość przestarzały, co stawia nas w niekorzystnej sytuacji na polu bitwy. Musimy dokonać ich modernizacji i udoskonalenia, aby nadążyć za armiami naszych konkurentów."
PAR_guns2:0 "Modernizacja Karabinów"
PAR_guns2_desc:0 "A problem facing our army is how many of our troops have outdated equipment, or no equipment at all. We must move forward to newer tech options, and try to increase production"
PAR_capacity:0 "Zwiększone moce produkcyjne"
PAR_capacity_desc:0 "To smutna prawda, że nasz kompleks wojskowo-przemysłowy jest mniejszy niż w Argentynie czy Brazylii, ale nie oznacza to, że musi tak pozostać. Musimy więcej inwestować w nasze moce produkcyjne."
PAR_supply_capabilities:0 "Koleje Wojskowe"
PAR_supply_capabilities_desc:0 "Dużym problemem armii boliwijskiej podczas wojny w Chaco był brak odpowiedniej infrastruktury nadającej się do użytku wojskowego. Nie powinniśmy popełniać tego samego błędu: Musimy zbudować koleje nadające się do transportu wojskowego."
PAR_milfac:0 "Zwiększenie produkcji wojskowej"
PAR_milfac_desc:0 "Nasze nowe koleje mają duże możliwości transportowe, ale jeśli nasze możliwości produkcyjne będą niskie, nie będziemy mogli z nich korzystać. Musimy zwiększyć produkcję sprzętu wojskowego."
PAR_every_woman_a_worker:0 "Każda Kobieta jest Pracownikiem"
PAR_every_woman_a_worker_desc:0 "Nasza dorosła populacja mężczyzn jest dość mała w porównaniu z naszymi sąsiadami, a nasza armia zabiera ich coraz więcej. Aby zapełnić fabryki, musimy zatrudnić kobiety."
PAR_army_state_cooperation:0 "Współpraca wojskowo-państwowa"
PAR_army_state_cooperation_desc:0 "Prusy często określa się mianem armii z państwem. Jeśli jakiś naród jest odpowiednikiem Prus, to jest to piękny Paragwaj. Powinniśmy zacieśnić współpracę między armią a państwem."
PAR_extreme_training:0 "Doskonałe Szkolenie"
PAR_extreme_training_desc:0 "W przeciwieństwie do weteranów wojny Chaco, nowi rekruci mają niewielkie doświadczenie bojowe. Musimy udoskonalić nasze szkolenia, aby utrzymać stosunkowo wysoki standard doświadczenia w naszej armii."
PAR_we_werent_expecting_special_forces:0 "Siły Specjalne"
PAR_we_werent_expecting_special_forces_desc:0 "Teren naszego narodu nie jest taki sam jak płaskie pola Flandrii. Złożony z dżungli, lasów i wzgórz o słabej infrastrukturze, teren zmusza nas do posiadania oddziałów wyspecjalizowanych w walce w nim.."
PAR_every_man_a_soldier:0 "Każdy Mężczyzna jest Żołnierzem"
PAR_every_man_a_soldier_desc:0 "Nasza populacja liczy około miliona osób. Dla porównania, w Argentynie mieszka prawie czternaście milionów ludzi. Potrzebujemy jak najwięcej ludzi, aby uzupełnić naszą armię, jeśli chcemy odzyskać nasze prawowite ziemie."
PAR_militarism_extra:0 "Militaryzm"
PAR_militarism_extra_desc:0 "Aby utrzymać naszą armię, musimy zwiększyć militaryzm naszej ludności. Częste parady, podręczniki gloryfikujące wojsko... Powinniśmy stosować każdą dostępną metodę!"
PAR_no_pasran:0 "No Pasaran!"
PAR_no_pasran_desc:0 "Każdy człowiek w Paragwaju wie, jak posługiwać się karabinem i jest gotów wykorzystać swoją wiedzę, jeśli wróg ośmieli się posuwać do przodu w naszej świętej krainie. Wróg zapłaci krwią za każdy metr paragwajskiej ziemi, którą zdobędzie."
PAR_paraguayan_bias:0 "Wojna Pancerna"
PAR_paraguayan_bias_desc:0 "Wróg będzie w stanie zabić żołnierza, uczynić artylerię bezużyteczną i zniszczyć ciężarówkę, ale nie będzie w stanie zniszczyć potężnego paragwajskiego czołgu."

PAR_extreme_army:0 "Armia bez równych sobie"
PAR_extreme_army_desc:0 "Nigdzie na świecie, nawet w XIX w., Prusy nie były tak dobrze zintegrowane z państwem, aby tworzyły unię z innymi instytucjami narodowymi. Nic nie jest tak potężne jak nasze siły zbrojne."
PAR_more_milfacts:0 "Dalsze zwiększenie produkcji"
PAR_more_milfacts_desc:0 "Każdy żołnierz potrzebuje karabinu, munduru i różnych innych rodzajów broni i sprzętu. Musimy dalej zwiększać nasze wojskowe zdolności produkcyjne, aby odpowiednio uzbroić naszą armię."
PAR_fortress_asuncion:0 "Twierdza Asuncion"
PAR_fortress_asuncion_desc:0 "Najpiękniejszym miastem na świecie nie jest Berlin, nie Paryż, nie Madryt, ale Asunción! Zamienimy go w niewyobrażalną twierdzę, tak aby flaga paragwajska zawsze pozostawała na szczycie ratusza."
PAR_general_staff_power:0 "Przegląd Sztabu Generalnego"
PAR_general_staff_power_desc:0 "Nasza armia znacznie się rozwinęła, ale nasz sztab generalny nie dysponuje personelem. Musimy dokonać przeglądu naszego sztabu generalnego w celu zwiększenia jego zdolności dowodzenia i skuteczności."
PAR_specialforcetraining:0 "Rozwiniętę Siły Specjalne"
PAR_specialforcetraining_desc:0 "Wyspecjalizowane jednostki zawsze wymagają większego przeszkolenia niż ich zwykli odpowiednicy. Musimy zwiększyć skuteczność szkolenia, tak aby więcej żołnierzy mogło z pełnym zaangażowaniem walczyć jako członkowie wyspecjalizowanej jednostki."

### Air Tree ###
PAR_defensores_del_cielo:0 "Obrońcy Nieba"
PAR_defensores_del_cielo_desc:0 "Nasze piękne niebieskie niebo jest domem wielu rzadkich ptaków, ale niestety nasz wróg nie szanuje jego spokoju. Musimy utworzyć profesjonalną siłę powietrzną, aby bronić paragwajskiego nieba!"
PAR_bomber:0 "Bombowce"
PAR_bomber_desc:0 "Jeśli zdobędziemy przewagę powietrzną, wrogie obszary przemysłowe będą praktycznie bezbronne przed atakiem z powietrza. Potrzebujemy dużych samolotów o znacznym udźwigu, aby w pełni wykorzystać tę słabość."
PAR_cas:0 "Samoloty Szturmowe"
PAR_cas_desc:0 "Przemysł i infrastruktura nie są jedynymi celami bombardowań, wrogie jednostki są również doskonałymi celami. Aby czule osłabić siły wroga, potrzebujemy bardziej zwinnych samolotów niskolatujących bombowców."
PAR_stratbomber:0 "Strategiczne Zniszczenie"
PAR_stratbomber_desc:0 "Pojedyncza bomba może zniszczyć kawałek szyny, ale tysiąc bomb z pewnością zniszczy cały węzeł kolejowy. Z nieba spustoszymy naszych wrogów!"
PAR_airstaff:0 "Sztab Lotnictwa"
PAR_airstaff_desc:0 "Nasze siły powietrzne są dość młode, a pomimo używania samolotów w czasie wojny Chaco, ich personel jest nadal bardzo niedoświadczony. Musimy rozbudować i usprawnić nasz personel sił powietrznych."
PAR_air_variants:0 "Eksperymenty Lotnicze"
PAR_air_variants_desc:0 "Jak dotąd nasze samoloty są w większości przestarzałymi towarami importowanymi. Musimy bardziej eksperymentować z nowoczesnymi projektami, aby poprawić nasz przemysł lotniczy i ogólnie nasze siły powietrzne."
PAR_fighter:0 "Myśliwce"
PAR_fighter_desc:0 "Jeśli chcemy korzystać z bombowców i samolotów szturmowych, musimy najpierw osiągnąć przewagę powietrzną. Potrzebujemy wyspecjalizowanych samolotów myśliwskich do przechwytywania i niszczenia wrogich samolotów."
PAR_long_range_fighters:0 "Ciężkie Myśliwce"
PAR_long_range_fighters_desc:0 "Nasze myśliwce będą w stanie zabezpieczyć powietrze wokół naszych granic, ale najważniejsze cele bombowe pozostają w dużej mierze poza zasięgiem zwykłych myśliwców. Potrzebujemy większych myśliwce o większym zasięgu."
PAR_long_range_capability:0 "Potencjał Dalekiego Zasięgu"
PAR_long_range_capability_desc:0 "Większość ośrodków przemysłowych naszych przyszłych wrogów znajduje się z dala od Paragwaju, czy to w Buenos Aires, La Paz czy Rio de Janeiro. Nasze siły powietrzne muszą być wyposażone w samoloty dalekiego zasięgu."
PAR_foreign_advisors:0 "Zagraniczni Doradcy"
PAR_foreign_advisors_desc:0 "Nawet największy naród, nasz piękny Paragwaj, potrzebuje czasem pomocy innych narodów. Nie pozostaje nam nic innego, jak zaprosić zagranicznych doradców do pomocy w budowaniu naszych sił powietrznych."
PAR_aerial_supremacy:0 "Dominacja nad Niebem"
PAR_aerial_supremacy_desc:0 "Niebo, podobnie jak ziemia, będzie kontrolowane przez Paragwaj! Żaden samolot wroga nie dotrze do Asunción! Teraz musimy znaleźć sposób na kontrolowanie morza...."

### Political Trees ###

### Colorado ###
PAR_colorado_resurgence:0 "Odrodzenie Colorado"
PAR_colorado_resurgence_desc:0 "Ostatnim prezydentem  Paragwaju z Colorado był w 1912 r., kiedy to Pedro Pablo Peña został bardzo szybko obalony. Od dziesięcioleci w naszym kraju panuje niemal niekwestionowana władza liberalna. Jednak złamane obietnice liberałów i słaba gospodarka sprawiają, że wielu Paragwajczyków jest rozczarowanych. Dotrzemy do wszystkich Paragwajczyków i zaproponujemy im rozwiązania, których nie znaleźli liberałowie."
PAR_true_values:0 "Prawdziwe Wartości"
PAR_true_values_desc:0 "Colorado zawsze był partią konserwatywną. Podczas rządów liberalnych ludność Paragwaju została zmuszona do przeprowadzenia kilku postępowych reform, z którymi wielu się nie zgadzało. Teraz, gdy już jesteśmy u władzy, podejmiemy kroki w celu ochrony tradycyjnych i znanych wartości naszego narodu, aby zabezpieczyć nasze społeczeństwo na rzecz lepszego i bardziej stabilnego jutra."
PAR_loyal_and_faithful:0 "Lojalni i Wierni"
PAR_loyal_and_faithful_desc:0 "Ludność Paragwaju udowodniła swoją lojalność i wierność w ciągu ostatnich kilku dziesięcioleci, szczególnie w czasie wojny domowej. Wszystkich naszych obywateli należy zachęcać do takich wartości, aby każdy Paragwajczyk stał się wzorem tych wspaniałych cnót, które uczyniły nasz kraj wielkim."
PAR_fixing_mess:0 "Sprzątanie Bałaganu"
PAR_fixing_mess_desc:0 "Liberałowie pozostawili nam naprawdę kiepski budżet. Chociaż być może wygraliśmy wojnę Chaco, wydatki rządowe sprawiły, że to zwycięstwo zakończyło się krótkotrwałym sukcesem, ponieważ łupy wojenne, które zdobyliśmy, zostały szybko wydane. Teraz naszym zadaniem jest samodzielne wyważenie budżetu."
PAR_prosperity:0 "Dobrobyt i Rozwój"
PAR_prosperity_desc:0 "My, Colorado, wiemy, że jedyną drogą naprzód dla naszego kraju jest ciężka praca. Musimy skoncentrować się w tym duchu na osiąganiu dobrobytu i postępu gospodarczego, dzięki czemu zarówno będziemy wierni naszym ideałom, jak i pomożemy naszemu krajowi stanąć na nogi."
PAR_correcting_social_mistakes:0 "Naprawianie Błędów Społecznych"
PAR_correcting_social_mistakes_desc:0 "Alianza Nacional Republicana może być partią konserwatywną, ale w żadnym razie nie jesteśmy zacofani czy represyjni! Zostaliśmy poinformowani o kilku kwestiach, które mają negatywny wpływ na życie społeczne naszych obywateli, i zamierzamy skorygować te kwestie pozostawione przez poprzednie administracje."
PAR_individual_freedoms:0 "Wolności Osobiste"
PAR_individual_freedoms_desc:0 "Liberałowie głośno mówili, w jaki sposób ich postępowe reformy pomogły temu krajowi. Okazały się one nierzetelne i zdradzieckie. Będziemy orędować za wartościami indywidualnymi i rozpoczniemy reformy prawne w celu włączenia wolności jednostki do naszego obecnego kodeksu prawnego.."
PAR_ban_traitor_parties:0 "Zakazanie Zdradzieckich Partii"
PAR_ban_traitor_parties_desc:0 "Podczas gdy większość podmiotów politycznych w naszym kraju wspierała rząd podczas kampanii Chaco, były inne nikczemne siły, które utrudniały nasze wysiłki. Rozpoczniemy poważne represje wobec ich działalności i wprowadzimy zakaz działalności dla ich partii, jako karę za brak lojalności wobec tego kraju."
PAR_a_stable_rule:0 "Stabilna Władza"
PAR_a_stable_rule_desc:0 "Paragwaj jest dość nierównomierny w porównaniu z resztą świata. My, Paragwajczycy, cieszymy się spokojem, jaki osiągnęliśmy w naszym kraju i jako tacy dołożymy wszelkich starań, aby utrzymać stabilne rządy w naszym kraju, starając się uniknąć radykalnych reform i dużych zmian społecznych."
PAR_colorado_hegemony:0 "Hegemonia Colorado"
PAR_colorado_hegemony_desc:0 "Colorado był nieistotną siłą w liberalnym Paragwaju. Jednak po wielu reformach nie można zaprzeczyć, że nasza partia stała się najpopularniejszą partią w Paragwaju. Kiedy bronimy demokracji i republikanizmu, nie ma nic złego w tym, że wykorzystujemy naszą hegemonię do nieco większego nacisku na nasze programy w tym kraju."
PAR_army_friends:0 "Poparcie Armii"
PAR_army_friends_desc:0 "Teraz, gdy jesteśmy u władzy, zdajemy sobie sprawę, że wielu członków armii podziela nasze poglądy i jest bardzo chętnych do wspierania nas. To zapewni nam kolejny poziom bezpieczeństwa w mało prawdopodobnym przypadku zamachu stanu lub wojny. W zamian jednak zostawimy budżet wojskowy bez zmian, ponieważ będą oni potrzebować tych pieniędzy, aby inwestować w naszą ochronę."
PAR_continued_militar_incentives:0 "Zwiększenie Budżetu Wojskowego"
PAR_continued_militar_incentives_desc:0 "Podczas gdy nasze wydatki na wojsko są obecnie zadowalające, Ameryka Południowa stała się niebezpiecznym miejscem. Zwiększymy nasz budżet wojskowy, aby mieć gotową do walki armię na wszelkie niebezpieczeństwa."

### Not Colorado ###
PAR_no_better_way:0 "Obrońcy Paragwaju"
PAR_no_better_way_desc:0 "Nasz naród stoi na skraju katastrofy! Powinniśmy wkroczyć i przywrócić porządek, ponieważ Paragwaj potrzebuje ochrony i naszym obowiązkiem jest odpowiedzieć na wezwanie naszego kraju!"
PAR_for_the_military:0 "Dla Wojska, przez Wojsko"
PAR_for_the_military_desc:0 "Oportunistyczni politycy wykorzystali zwycięstwa naszej armii podczas wojny Chaco do realizacji swoich wątpliwych planów. Nie będziemy już za tym opowiadać się! Dostroimy maszynę państwową tak, aby służyła celom armii i zmusimy ją do realizacji naszych planów."
PAR_witchhunts:0 "Polowanie na Czarownice"
PAR_witchhunts_desc:0 "Przede wszystkim będziemy musieli zabezpieczyć naszą pozycję. Nie jesteśmy jedynymi, którzy chcą przejąć władzę w Paragwaju i doskonale zdajemy sobie sprawę z wysiłków Rafaela Franco, aby powrócić z wygnania i przekształcić nasze społeczeństwo w bezbożne państwo syndykalistyczne. Rozpoczniemy szeroko zakrojone poszukiwania elementów syndykalizmu w naszym społeczeństwie, aby zmniejszyć szanse na syndykalistyczną kontr-przewrót."
PAR_destroy_traitors:0 "Wyrwij Chwasty"
PAR_destroy_traitors_desc:0 "W naszym społeczeństwie jest wiele takich, które spiskują przeciwko nam. Jeśli chcemy zachować uczciwość naszego narodu, musimy najpierw uderzyć w nich! Rozpoczniemy szeroko zakrojone poszukiwania zdrajców w naszym społeczeństwie, aż do czasu, gdy każdy Paragwajczyk zostanie skontrolowany pod względem lojalności."
PAR_our_grand_destiny:0 "Nasze Wielkie Przeznaczenie"
PAR_our_grand_destiny_desc:0 "Paragwaj był potęgą regionalną, zanim została pokonany przez zdradziecką koalicję pomiędzy Brazylią, Urugwajem i Argentyną, która niemal wymazała Paragwaj z mapy. Przetrwaliśmy jednak i teraz, kiedy stoimy silniejsi niż kiedykolwiek, odzyskamy to, co kiedyś było nasze!"
PAR_neojesuit_zeal:0 "Nasze Dziedzictwo"
PAR_neojesuit_zeal_desc:0 "Krótko mówiąc, rządy demokratyczne mają poważną wadę w zarządzaniu, zawsze myśląc o przeprowadzeniu reform, aby zyskać popularność, a nie pozostawiając słuszne dziedzictwo. Taka mentalność nie będzie nam przeszkadzać i rozpoczniemy poważne reformy, aby nasze dziedzictwo nigdy nie zostało zapomniane."
PAR_faith_and_state:0 "Wiara i Państwo"
PAR_faith_and_state_desc:0 "Nasz kraj ma wiele mocnych cnót społecznych, ale jedną z najcenniejszych jest wiara. Chociaż w żadnym wypadku nie jesteśmy monarchią rządzoną z Rzymu przez papieża, nie możemy zaprzeczyć katolickim wpływom w naszym kraju i dobrze byśmy wykorzystali wiarę naszego kraju, pozwalając Kościołowi katolickiemu odgrywać większą rolę w naszym rządzie, o ile nie osłabia to naszej władzy."
PAR_grand_national_heroes:0 "Wielcy Bohaterowie Narodowi"
PAR_grand_national_heroes_desc:0 "Żołnierze, którzy walczyli w wojnie Chaco, byli czczeni przez poprzednie rządy. Choć uważamy, że ich wysiłki są odpowiednie, uważamy je również za niewystarczające. Nasi żołnierze są przykładem takiego obywatela, jakiego potrzebujemy, aby uczynić nasz kraj wielkim, i powinniśmy nagłośnić ten obraz, aby wszyscy Paragwajczycy wiedzieli, że zostanie żołnierzem to zaszczyt i obowiązek dla każdego."
PAR_guarani_ethnonationalism:0 "Nacjonalizm Guarani"
PAR_guarani_ethnonationalism_desc:0 "Nasz kraj jest niewolnikiem obcokrajowców wystarczająco długo! Wywyższymy nacjonalizm w naszym społeczeństwie, tak aby każdy Paragwajczyk naprawdę wierzył, że jego kraj jest lepszy niż nasi dekadenccy sąsiedzi i był skłonny bronić tej wyższości, w razie potrzeby przemocą!"
PAR_guarani_selfsufficiency:0 "Samowystarczalność Guarani"
PAR_guarani_selfsufficiency_desc:0 "Nasz kraj jest niewolnikiem obcokrajowców wystarczająco długo! Wywyższymy nacjonalizm w naszym społeczeństwie, tak aby każdy Paragwajczyk naprawdę wierzył, że jego kraj jest lepszy niż nasi dekadenccy sąsiedzi i był skłonny bronić tej wyższości, w razie potrzeby przemocą!"
PAR_army_with_a_state:0 "Armia z Państwem"
PAR_army_with_a_state_desc:0 "Państwo Paragwaju nie przetrwa na tym wrogim kontynencie bez silnej potęgi militarnej, która trzyma zagrożenia z daleka. Dlatego powinniśmy uznać fakt, że nasza egzystencja zależy od siły naszych sił zbrojnych, a co za tym idzie, to państwo służy siłom zbrojnym, a nie odwrotnie."
PAR_enemies_on_all_sides:0 "Wrogowie z Każdej Strony"
PAR_enemies_on_all_sides_desc:0 "Nasz kraj ma bardzo burzliwą historię. Nasza niewinność została odebrana, kiedy wszyscy nasi sąsiedzi zwrócili się przeciwko nam zarówno podczas wojny domowej, jak i wojny trójprzymierza. Jako tacy nie będziemy się już dłużej ślepi. Paragwaj ma wrogów po wszystkich stronach i będziemy ich traktować jako zagrożenie dla naszej egzystencji."

### Syndies ###
PAR_abrilist_recovery:0 "Odrodzenie Abrilist"
PAR_abrilist_recovery_desc:0 "Już w 1934 r. rozpoczęliśmy udany zamach stanu i przywróciliśmy narodowi nasz kraj. Niestety wkrótce nas obalono, ale teraz jesteśmy silniejsi niż poprzednio i tym razem odniesiemy zwycięstwo!"
PAR_military_revolution:0 "Rewolucja Wojskowa"
PAR_military_revolution_desc:0 "Rafael Franco, zanim stał się rewolucjonistą, był bardzo wpływową postacią w wojsku. Podczas gdy jego przewrót i wygnanie popsuły jego stosunki z najbardziej konserwatywnymi oficerami, wielu jego zwolenników pochodzi z samej armii, którzy chcą po prostu przenieść Paragwaj w lepszą przyszłość i jako tacy są gotowi pomóc nam w naszej rewolucji!"
PAR_comrades:0 "Nasi Towarzysze"
PAR_comrades_desc:0 "Chilijczycy i Argentyńczycy są naszymi towarzyszami broni. Pomogą nam oni uwolnić się od tyranii oligarchów i imperialistów, i będziemy doceniać ich wysiłki i głosić naszą przyjaźń z nimi."
PAR_national_revolutionary_effort:0 "Rewolucja Narodowa"
PAR_national_revolutionary_effort_desc:0 "Zabezpieczyliśmy władzę w Asunción, ale nadal musimy przejąć kontrolę nad resztą kraju. Naprzód! Pracownicy naszego kraju nadal nas potrzebują!"
PAR_historical_revisionism:0 "Rewizjonizm Historyczny"
PAR_historical_revisionism_desc:0 "Od lat jesteśmy zmuszeni fałszywie wierzyć, że nasz kraj jest gorszy od innych, podczas gdy w rzeczywistości Solano Lopez uczynił z nas światową potęgę! Rozpoczniemy masowy proces rewizjonizmu i ponownie napiszemy wszystkie podręczniki do historii, abyśmy na zawsze pamiętali jego wyzyskiwanie."
PAR_permanent_revolution:0 "Permanentna Rewolucja"
PAR_permanent_revolution_desc:0 "Gdyby Chilijczycy odwrócili się do nas, nie bylibyśmy w stanie osiągnąć naszej rewolucji. Idąc za ich przykładem, nałożymy na siebie obowiązek udzielenia pomocy naszym współbraciom rewolucjonistom na świecie, aby tyrani nigdy nie ugasili pożarów rewolucji."
PAR_the_peoples_vanguard:0 "Gwardia Ludowa"
PAR_the_peoples_vanguard_desc:0 "Nasza armia jest cennym narzędziem, ale jeśli są oni skorumpowani przez podmioty zagraniczne, nie mamy nic do obrony. Zainwestujemy w utworzenie Gwardii Ludowej, jako sposobu na utrzymanie wojska w ryzach i ochronę nas w przypadku kontrrewolucji."
PAR_socialist_nationalism:0 "Nacjonalizm Socjalistyczny"
PAR_socialist_nationalism_desc:0 "Chociaż pod wieloma względami zgadzamy się z naszymi współtowarzyszami socjalistami, my, Paragwajczycy, nie wierzymy w internacjonalizm. Nasz kraj jest naszą rodziną, a ich kraje są ich rodzinami. Jako tacy będziemy dumni z tego, że jesteśmy Paragwajczykami, nawet jeśli inni socjaliści nie doceniają naszego patriotyzmu."
PAR_second_paraguayan_socialist_golden_age:0 "Drugi Paragwajski Socjalistyczny Złoty Wiek"
PAR_second_paraguayan_socialist_golden_age_desc:0 "W 1934 r. decydujące znaczenie dla naszej popularności miały miesiące, w których udało nam się rządzić. Przeprowadziliśmy wiele reform społecznych, które pomogły zwykłemu pracownikowi w Paragwaju, tworząc krótkotrwałą, ale docenianą złotą erę. Teraz, gdy umocniliśmy naszą władzę, słuszne jest, abyśmy wrócili do reform, które wówczas przeprowadziliśmy i stworzyli nową złotą erę dla pracownika. Tym razem na stałe."
PAR_extend_chairmans_power:0 "Rozszerzenie Uprawnień Przewodniczącego"
PAR_extend_chairmans_power_desc:0 "Rafael Franco stał się bohaterem narodowym, podobnie jak Solano Lopez przed naszymi czasami. Podobnie jak Lopez, teraz Franco poprosił, abyśmy rozszerzyli jego władzę wykonawczą, aby dać narodowi jego osobiste przewodnictwo. Jak moglibyśmy odrzucić taką propozycję?"

### Events ###
par.1.t:0 "Republika Paragwaju"
par.1.d:0 "Po wyniszczającej wojnie trójprzymierza Paragwaj został rozbity i zniszczony niemal nie do poznania; zdecydowana większość jego męskiej populacji zmarła lub została osierocona. Skrajne szkody demograficzne i gospodarcze nie były jednak wszystkim ponieważ zarówno Brazylia, jak i Argentyna pozbawiły Republikę Guarani ziemi i skutecznie utrzymały suwerenność tego kraju jako państwa buforowego między tymi dwoma narodami. Odbudowa i naprawa po tej katastrofie nie była łatwym wyczynem, a niestabilność polityczna nadal niszczyła naród. W 1904 r. wybuchła liberalna rewolucja przeciwko rządom Koloradosu. Rządy liberalne rozpoczęły okres wielkiej niestabilności politycznej, której kulminacją była wojna domowa między rywalizującymi ze sobą ugrupowaniami politycznymi w 1922 r. Następnie pod koniec 1929 r. do Paragwaju ponownie przyszła wojna za sprawą Boliwii. Naród ten, pod presją gospodarczą, aby zabezpieczyć zagrożone odwierty ropy naftowej w regionie Chaco, zaczął agresywnie dochodzić swoich roszczeń w spornym obszarze. Wojna Chaco trwała cztery makabryczne lata, a w 1933 roku Paragwaj całkowicie pokonał siły boliwijskie i zaczął okupować ich ziemie. Całkowite zwycięstwo nie było jednak pozbawione kosztów, ponieważ rosnące zadłużenie i wydatki na wojsko nadal stanowią obciążenie dla rządu. Boliwiańskie wojsko było słabo wyposażone i przeszkolone do walki w regionie, a jego niskie morale spowodowało, że straty w Paragwaju były o wiele mniejsze, jednak sytuacja polityczna nie uległa poprawie, a rządy liberalne słabły. Rafael Franco i inni radykalni przywódcy rozpoczęli zamach stanu w 1934 r. oparty na zasadach lewicowo-autorytarnych, ale zostali obaleni po krótkiej trzymiesięcznej władzy przez bohatera wojny Chaco Joségo Félixa Estigarribia. Teraz era liberalnego chaosu dobiegła końca, a regułą José Feliksa jest wielki pokój; jego działania przeciwko "Syndykalistom" Franco i boliwijskim najeźdźcom mają ogromny wpływ na politykę, ponieważ jest on prawie jednogłośnie uznawany za narodowego zbawcę i bohatera. Wraz z powstaniem Argentyńskiej Ligi Patriotycznej Estigarribia, jego Gabinet znów są bardzo czujni, ponieważ Manuel Carlés nie ukrywał swoich ekspansjonistycznych celów w swoim przemówieniu, kiedy stanął na czele tego narodu, wojna może wkrótce znów wybuchnąć w Paragwaju."
par.1.a:0 "Zapewnimy pokój i sprawiedliwość do naszej nowej Republiki."

par.2.t:0 "Rajdy przeciwko LPA"
par.2.d:0 "Nowy prezydent Argentyny, Manuel Carlés, niestrudzenie walczy z Paragwajem i innymi państwami, które uważa za wrogów państwa argentyńskiego. Dziś w Asuncion zebrało się kilkaset osób, aby zaprotestować przeciwko jego obelgom i jego retoryce, żądając oficjalnego zerwania dyplomatycznych stosunków między naszymi narodami. Choć nie jest to prawdopodobne, zagrożenie to jest politycznie dobre dla wojska, gdyż niebezpieczeństwo wojny przypomina wszystkim, że tylko wojsko może obronić Paragwaj."
par.2.a:0 "Argentyna nie może odzyskać swojej wielkości, nigdy jej nie miała!"

par.3.t:0 "Czarny poniedziałek pustoszy naszą Gospodarkę."
par.3.d:0 "Paragwaj, mimo że jest krajem śródlądowym, jest połączony z szeroko rozumianą gospodarką światową za pośrednictwem portu w Asuncion i River Plate. Najpierw docierały do nas wiadomości o krachu na giełdzie, ale wkrótce efekty były i u nas odczuwalne; obcokrajowcy nie mogą kupić naszych produktów, a my mamy ogromne trudności z importem podstawowych dóbr dla naszego narodu. Co gorsza, sytuacja budżetowa całkowicie się załamała, a emerytowany personel wojskowy jest już uzbrojony, gotowy bronić swoich praw, gdybyśmy w jakikolwiek sposób w nie ingerowali. Naprawdę, przed nami złe czasy, a Paragwaj być może będzie musiał żyć w izolacji handlowej..."
par.3.a:0 "Nie potrzebowaliśmy tego!"

par.4.t:0 "Problemy z wypłatami wojskowymi"
par.4.d:0 "Nasze kwestie budżetowe miały wpływ na płace wielu oficerów wojskowych, zwłaszcza w niższych szeregach. Sytuacja nadal się pogarsza, nawet po tym, jak poprosiliśmy ich o zrozumienie, jak tragiczna jest ta sytuacja."
par.4.a:0 "Naprawdę ich potrzebujemy..."

par.5.t:0 "Protesty emerytów!"
par.5.d:0 "Weterani i inni emeryci protestowali bardzo licznie po ogłoszeniu opóźnień w wypłatach. Zazwyczaj takie protesty szybko by się zakończyły, ale brak płacy dotyczy również oficerów niższego szczebla, którzy są odpowiedzialni za radzenie sobie z takimi protestami w normalnych czasach."
par.5.a:0 "Nic z tym nie możemy zrobić!"

par.6.t:0 "Niezadowolenie Wojska"
par.6.d:0 "Kwestie wypłat nie dotknęły wszystkich żołnierzy paragwajskich, ale niezadowolenie rozprzestrzenia się jak plaga w barakach, ponieważ dla wspólnego żołnierza nie widać poprawy sytuacji. Kilka kwartetów i innych drobnych buntów zostało stłumionych, ale nie jesteśmy pewni, jak długo możemy utrzymać tę sytuację."
par.6.a:0 "Jest źle, bardzo źle"

par.7.t:0 "Rafael Franco na wygnaniu"
par.7.d:0 "Od czasu, gdy z powodu radykalnego syndykalizmu został odsunięty od władzy, Rafael Franco zagłębił się w lewicową retorykę na wygnaniu w Chile. Teraz, będąc 'Solanistycznym Totalistą', od wygnania domaga się rewolucji w Paragwaju. Od lat niewielu zwracało na niego uwagę, był to tylko jeden z wielu zdeprawowanych despotów na tym świecie, ale teraz, gdy nasze stanowisko jest zagrożone i grożą nam syndykalistyczne szpiedzy, bezpośrednio wzywa on do zamachu stanu, który pozwoliłby mu na powrót, i znajduje niektórych, którzy są chętni, by go posłuchać."
par.7.a:0 "Wściekły Szaleniec"

par.8.t:0 "Zakłócenia na Ziemiach Odzyskanych"
par.8.d:0 "Boliwia ma niekończące się spiski przeciwko nam. Kiedy znowu zaczynają agresywną wojnę, aby odebrać Chaco od nas i oddać je swoim korporacyjnym panom, jesteśmy zmuszeni zmierzyć się z infiltratorami w rejonach wyzwolonych w poprzedniej wojnie. Ich zakłócenia, choć niewielkie, symbolizują, jak daleko może sięgnąć boliwijska zdrada."
par.8.a:0 "Nigdy się nie nauczą!"

par.9.t:0 "Huey Long zostaje wybrany na prezydenta USA."
par.9.d:0 "Były senator USA, Huey Long, odniósł sukces w swojej kandydaturze na prezydenta Stanów Zjednoczonych Ameryki w niewiarygodnie kontrowersyjnych wyborach. Walcząc przeciwko zarówno Syndykalistom, jak i innym kandydatom, Huey odniósł tryumf w kluczowych stanach tego narodu i udowodnił, że Amerykanie mają dość elit, które próbują ich zniszczyć i sprzedawać! Wiele paragwajskich gazet zaczęło chwalić Longa przed zakończeniem liczenia głosów. Czas pokaże, czy jego wrogowie zaakceptują stratę z wdziękiem."
par.9.a:0 "Gratulację Amigo!"

par.10.t:0 "Pomoc dla AUS?"
par.10.d:0 "Stany Zjednoczone są oblężone! Huey Long został uzurpowany przez syndykalistów i bankierów, którzy siłą próbują zniewolić ludzi w Ameryce Północnej. W Paragwaju pojawiło się bardzo wiele głosów sprzeciwu, a wielu weteranów wojny Chaco żąda oficjalnej interwencji. Zmęczeni czekaniem, teraz wszystko, o co proszą, to statki do wysłania ich do USA, aby walczyć o pokój i sprawiedliwość w imieniu naszego narodu."
par.10.a:0 "Musimy pomóc naszym amerykańskim przyjaciołom uwolnić ich naród!"
par.10.b:0 "Niestety, nie możemy sobie na to pozwolić."

par.11.t:0 "Przybywa Brygada Chaco!"
par.11.d:0 "Z małego narodu Paragwaju przybywa odważna Brygada Chaco. Nazwana po spornym obszarze, który wywołał wojnę podsycaną chciwością i publicznie potępianą przez Kingfish tutaj w Stanach, ludzie w Paragwaju uważają go za jedynego obcokrajowca, który widzi prawdę kryjącą się za tą wojną i opowiada rzeczy tak, jak są. Popularność Long'a rośnie dopiero w ostatnich kilku latach, a wieści o zamachu stanu przeciwko demokracji oburzyły ludność Paragwaju i wiele tysięcy osób zdecydowało się nam pomóc w tej ostatecznej walce."
par.11.a:0 "Nasza sprawa jest sprawiedliwa!"

par.12.t:0 "Pargwajskie Gratulacje"
par.12.d:0 "Kiedy konflikt się kończy, mamy wreszcie czas, by odetchnąć. Listy od obywateli Paragwaju wciąż napływają, którzy uważają Longa za prawdziwego bohatera dziękując osobiście Kingfishowi za walkę o wolność i przeciw Syndykalizmowi,  "
par.12.a:0 "Pokój jest nagrodą samą w sobie, ale mimo to dziękujemy im."

par.13.t:0 "Bunt Wojskowych!"
par.13.d:0 "Wygląda na to, że sytuacja dla Estigarribii nie jest już stabilna, a demokracja już się kończy, ponieważ w całym kraju powstało wiele koszar, na skutek naszej nieskutecznej i nieefektywnej polityki gospodarczej. Dwie duże frakcje mają realne szanse na utrzymanie kontroli nad Pałacem Prezydenckim po opadnięciu pyłu; ultra-nacjonaliści pod rządami Higinio i totaliści pod rządami Rafaela Franco, który w ciągu ostatnich kilku miesięcy jeszcze bardziej się zradykalizował. Po kilku godzinach potyczek Pronunciamento dociera do ludzi:"
par.13.a:0 "Moringio i Patriotyczni Oficerowie uratowali naród!"
par.13.b:0 "Franco powrócił!"

par.14.t:0 "Huey Long przyjeżdza do Paragwaju"
par.14.d:0 "Wojna w Ameryce Północnej nie poszła po myśli AUS, a Huey Long został zmuszony do ucieczki przed zdradzieckimi siłami, które go otaczały. Nic im nie spodobałoby się bardziej niż jego śmierć, dlatego jego wniosek o azyl tutaj, w Paragwaju, został natychmiast przyjęty, a wkrótce ma dotrzeć do Asuncion. Dzięki planowi statków pod paragwajskimi banderami uniknie on przechwycenia przez zdrajców, a gdy już tu dotrze, otrzyma powitanie godne  bohatera!"
par.14.a:0 "Czekamy na niego!"

par.15.t:0 "1941 Wybory"
par.15.d:0 "Nadszedł dzień wyborów w Paragwaju, a opozycja w Kolorado mobilizuje się przeciwko tzw. koalicji "liberalnej" Estigarriji. Bardzo niewielu obserwatorów zagranicznych przewiduje utratę mandatu przez osoby piastujące to stanowisko, ponieważ w ostatnich latach jego władza polityczna stale rosła. Jako że kurz opada, a karty do głosowania są zliczane, zwycięzcą jest..."
par.15.a:0 "Liberałowie pozostają u władzy"
par.15.b:0 "Nowy kandydat Colorado wygrywa!"

par.16.t:0 "1946 Wybory"
par.16.d:0 "Nadszedł dzień wyborów w Paragwaju, a opozycja w Kolorado mobilizuje się przeciwko tzw. koalicji "liberalnej" Estigarriji. Bardzo niewielu obserwatorów zagranicznych przewiduje utratę mandatu przez osoby piastujące to stanowisko, ponieważ w ostatnich latach jego władza polityczna stale rosła. Jako że kurz opada, a karty do głosowania są zliczane, zwycięzcą jest..."
par.16.a:0 "Liberałowie pozostają u władzy"
par.16.b:0 "Nowy kandydat Colorado wygrywa!"

par.17.t:0 "1951 Wybory"
par.17.d:0 "Nadszedł dzień wyborów w Paragwaju, a opozycja w Kolorado mobilizuje się przeciwko tzw. koalicji "liberalnej" Estigarriji. Bardzo niewielu obserwatorów zagranicznych przewiduje utratę mandatu przez osoby piastujące to stanowisko, ponieważ w ostatnich latach jego władza polityczna stale rosła. Jako że kurz opada, a karty do głosowania są zliczane, zwycięzcą jest..."
par.17.a:0 "Liberałowie pozostają u władzy"
par.17.b:0 "Nowy kandydat Colorado wygrywa!"

par.18.t:0 "1956 Wybory"
par.18.d:0 "Nadszedł dzień wyborów w Paragwaju, a opozycja w Kolorado mobilizuje się przeciwko tzw. koalicji "liberalnej" Estigarriji. Bardzo niewielu obserwatorów zagranicznych przewiduje utratę mandatu przez osoby piastujące to stanowisko, ponieważ w ostatnich latach jego władza polityczna stale rosła. Jako że kurz opada, a karty do głosowania są zliczane, zwycięzcą jest..."
par.18.a:0 "Liberałowie pozostają u władzy"
par.18.b:0 "Nowy kandydat Colorado wygrywa!"

par.19.t:0 "1946 Wybory"
par.19.d:0 "Podczas gdy długie rządy Estigarribii zostały przełamane przez nową erę demokracji w Paragwaju, rządy Colorado nie są jeszcze bezpieczne, ponieważ kampania zmienia swoje oblicze, osiągając nowe poziomy wrogości. Mimo że uniknięto przemocy, wiele osób obawia się, że wyniki wyborów nie zostaną uznane, ale Armia już ogłosiła, że dopilnuje, aby wybory odbyły się w sposób uporządkowany. W miarę opadania kurzu prezydentem Paragwaju jest... "
par.19.a:0 "Juan Manuel Frutos, z Colorado"
par.19.b:0 "Eusebio Ayala z starej szkoły Liberalnej"

par.21.t:0 "1951 Wybory"
par.21.d:0 "Mówi się, że polityka tworzy dziwne pary. W miarę jak Liberałowie walczyli o ugodę w sprawie kandydata, Luis Alberto Riart, po odsunięciu od władzy, próbuje ponownie kandydować do tej partii, przeciwstawiając się konsekwentnie zaciętej opozycji Colorado. Po zakończeniu liczenia głosów zwycięzca wyłania się jako..."
par.21.a:0 "Raimundo Rolón, Colorado"
par.21.b:0 "Luis Alberto Riart z starej szkoły Liberalnej"

par.22.t:0 "1956 Wybory"
par.22.d:0 "Dwaj wojskowi spotykają się w wyjątkowym polu bitwy podczas dwustronnych wyborów w Paragwaju. Alfredo Stroessner ma za sobą poparcie partii Colorado, ale jego przeciwnik potrafi sam sobie radzić: José Felix Estigarribia chce ponownie zostać prezydentem, tym razem w demokratycznych warunkach. Zwycięzcą tej bitwy jest..."
par.22.a:0 "Alredo Stroessner, dogmatyk Colorado"
par.22.b:0 "José Felix Estigarribia, były Prezydent"

par.20.t:0 "Paragwaj w Międzynarodówce?"
par.20.d:0 "Mały naród południowoamerykański doświadczył niedawno rewolucji socjalistycznej, a po początkowej stabilizacji zastanawia się teraz nad jego rolą na froncie światowym. Chociaż ich wkład w działalność Międzynarodówki będzie w większości znikomy, sprzymierzeniec jest sojusznikiem i nie możemy odmówić dalszego członkostwa w naszym sojuszu."
par.20.a:0 "Witajcie!"
par.20.b:0 "Paragwaj? Co to za państwo? Nie potrzebujemy ich"

par.201.t:0 "Francja odmawia nam członkostwa w Międzynarodówce"
par.201.d:0 "Nazywając nas narodem nie mającym żadnej wartości dla ich sojuszu, Francja odmówiła nam członkostwa w Międzynarodówce"
par.201.a:0 "Będą tego żałować!" 

PAR_danger_of_coup_tooltip:0 "§RThe military will not like this.§!\n"