﻿l_polish:

### Duchy narodowe ###
CNT_advisors_france:0 "Francuska pomoc"
CNT_advisors_england:0 "Angielska pomoc"
CNT_advisors_italysoc:0 "Włoska pomoc"
CNT_advisors_soviet:0 "Sowiecka pomoc"
CNT_rally_anarchists_idea:0 "Zjednoczenie anarchistów!"
CNT_rally_anarchists_idea_desc:0 "Wojna domowa wybuchła w Hiszpanii. Jeśli CNT-FAI ma zwyciężyć, wszyscy muszą być zjednoczone w umyśle i celu. Viva España!"

### Wskazówki ###
CNT_won_election:0 "CNT-FAI wygrało uczciwe wybory\n"
CNT_released_after_annexation:0 "CNT-FAI zostało uwolnione przez inny kraj"

### Cele narodowe ###
CNT_election_success:0 "Sukces wyborczy"
CNT_election_success_desc:0 "Podczas wyborów 1937 roku wyborcy całkowicie zdurnieli i zagłosowali na syndykalistów. Mimo, że CNT przejęło władze, to Hiszpania nadal znajduje się na skraju upadku."
CNT_aftermath_of_civil_war:0 "Odbudowa po wojnie domowej"
CNT_aftermath_of_civil_war_desc:0 "Wojna domowa była krwawym okresem naszej historii. Hiszpania znajduje się obecnie w ruinie, a jej odbudowa zajmie wiele lat."
CNT_consolidating_spain:0 "Konsolidacja Hiszpanii"
CNT_consolidating_spain_desc:0 "Poprzednia władza doprowadziła Hiszpanię na skraj upadku. My musimy ją ponownie scalić w jedno."

CNT_domestic_focus:0 "Załatanie szczelin"
CNT_domestic_focus_desc:0 "Nasze kłopoty się skończyły. Teraz wystarczy tylko załatać szczeliny pomiędzy resztkami arystokracji, karlistami i naszą władzą."
CNT_oppress_opposition:0 "Zniszczenie wrogów rewolucji"
CNT_oppress_opposition_desc:0 "Jedyną drogą by Hiszpania zobaczyła pokój jest eliminacja opozycji. W naszym reżimie nie miejsca na tych, którzy się nam sprzeciwiają."
CNT_reconcile_opposition:0 "Edukacja mas"
CNT_reconcile_opposition_desc:0 "Dyplomacja jest tym czego potrzebujemy. Musimy doprowadzić do kompromisu z umiarkowaną opozycją, żeby Hiszpania zobaczyła w końcu pokój."
CNT_home_rule:0 "Autonomiczne Społeczności Iberyjskie"
CNT_home_rule_desc:0 "Naszym głównym zadaniem jest podzielenie Hiszpanii na autonomiczne gminy, które miałyby szerokie uprawnienia, ale odpowiadałyby przed Madrytem."

CNT_industrial_focus:0 "Apel do robotników"
CNT_industrial_focus_desc:0 "Najpierw musimy odbudować przemysł ze zniszczeń dokonanych prze wojnę domową."
CNT_industry_focus_1:0 "Plan Rojo"
CNT_industry_focus_1_desc:0 "Musimy odbudować potęgę przemysłu katalońskiego."
CNT_industry_focus_2:0 "Plan Verde"
CNT_industry_focus_2_desc:0 "Musimy odbudować potęgę przemysłu baskijskiego."
CNT_industry_focus_3:0 "Plan Amarillo"
CNT_industry_focus_3_desc:0 "Musimy odbudować potęgę przemysłu kastylijskiego."
CNT_mining_focus_1:0 "Plan Sur"
CNT_mining_focus_1_desc:0 "Na południu znajdują się złoża surowców, które możnaby wykorzystać w naszym przemyśle. Powinniśmy natychmiast zacząć budować tam infrastrukturę wydobywczą."
CNT_mining_focus_2:0 "Plan Oeste"
CNT_mining_focus_2_desc:0 "Na południu znajdują się złoża surowców, które możnaby wykorzystać w naszym przemyśle. Powinniśmy natychmiast zacząć budować tam infrastrukturę wydobywczą."
CNT_mining_focus_3:0 "Plan Central"
CNT_mining_focus_3_desc:0 "Na południu znajdują się złoża surowców, które możnaby wykorzystać w naszym przemyśle. Powinniśmy natychmiast zacząć budować tam infrastrukturę wydobywczą."
CNT_helping_hand_focus:0 "Likwidacja skutków Czarnego Poniedziałku"
CNT_helping_hand_focus_desc:0 "Dzięki naszym działaniom możemy w końcu pozbyć się skutków Czarnego Poniedziałku. Nadszedł w końcu czas, aby Hiszpania wkroczyła w przyszłość jako silny i przemysłowy kraj."
CNT_militia_focus:0 "Milicje robotnicze"
CNT_militia_focus_desc:0 "Ważnym zadaniem jest przeorganizowanie milicji w regularną armię. Ci, którzy stawiają naszą ideologię niżej od ich przekonań zostaną wyelminowani."
CNT_radio_focus:0 "Odbiorca Ludu"
CNT_radio_focus_desc:0 "Receptador del Pueblo (Odbiorca Ludu) jest audycją radiową słuchaną we wszystkich domach. To początek hiszpańskiej kultury radiowej.
CNT_propaganda_focus:0 "Audycje propagandowe"
CNT_propaganda_focus_desc:0 "Musimy ciągle rozszerzać jedyną słuszną ideologię na terenie całej Hiszpanii, bez względu na koszty."
CNT_school_focus:0 "Komunalne szkoły wyższe"
CNT_school_focus_desc:0 "Nasze najlepsze umysły znajdują się w całym kraju. Jeśli skupimy ich w jednym miejscu to wykonamy wielki skok w przyszłość."

CNT_military_focus:0 "Obrona rewolucji"
CNT_military_focus_desc:0 "Zagrożenia dla naszego rządu czają się za granicami. Musimy szybko stworzyć normalną armię, która obroni naszą rewolucję."
CNT_standing_army_focus:0 "Stała armia"
CNT_standing_army_focus_desc:0 "Musimy skupić się na jakości naszej armii, gdyż tylko na to nas stać."
CNT_infantry_weapon_focus:0 "Nowe uzbrojenie dla naszej armii"
CNT_infantry_weapon_focus_desc:0 "Uzbrojenie naszej armii pamięta czasy Weltkriegu. Musimy je zmodernizować jeśli chcemy wymazać reakcjonizm z tego świata."
CNT_artillery_focus:0 "Modernizacja artylerii"
CNT_artillery_focus_desc:0 "Desperacko potrzebujemy zwiększonej siły ogniowej. Możliwość niszczenia fortyfikacji przeciwnika oraz jego siły ludzkiej jest niezbędna jeśli chcemy przekroczyć Pireneje."
CNT_mobile_army_focus:0 "Armia mobilna"
CNT_mobile_army_desc:0 "Epoka piechoty i koni się kończy się o ile już się nie skończyła. Koszt wyposażenia naszej armii w ciężarówki będzie wysoki, ale nam się to opłaci."
CNT_motorisation_focus:0 "Piechota zmotoryzowana"
CNT_motorisation_focus_desc:0 "Nasza armia zyska większą przewagę, jeśli zamiast na nogach będzie poruszać się w samochodach i ciężarówkach."
CNT_tank_focus:0 "Ludowe Siły Zbrojne"
CNT_tank_focus_desc:0 "Ciężkie czołgi zapewniają mobilność i wielką siłę ognia. To nasza droga do zwycięstwa."
CNT_army_innovation_focus:0 "Innowacje w armii"
CNT_army_innovation_desc:0 "Przede wszystkim musimy się upewnić, czy nasi stratedzy umieją projektować atak i obronę naszych wojsk. Jeśli nie, to nawet najlepsze wyposażenie na świecie nas nie uratuje."

CNT_foreign_focus:0 "Nowa polityka zagraniczna"
CNT_foreign_focus_desc:0 "Nasz kraj został już odbudowany ze zniszczeń wojny, więc nadszedł czas, aby rozszerzyć naszą rewolucję na inne kraje."
CNT_join_france:0 "Nawiązanie stosunków dyplomatycznych z Komuną"
CNT_join_france_desc:0 "Naszym naturalnym sojusznikiem jest Międzynarodówka. Musimy poprosić Francuzów, żeby nas do niej przyjęli. Zapewni nam to zarówno obronę jak i bonusy."
CNT_join_french_war:0 "Wsparcie francuskiego wysiłku wojennego"
CNT_join_french_war_desc:0 "Komuna Francuska walczy teraz w wojnie, która zadecyduje o przyszłości rewolucji. Musimy zaoferować naszym sojusznikom wsparcie, bez względu na koszty."
CNT_portugal:0 "Eksport rewolucji do Portugalii"
CNT_portugal_desc:0 "Federacja Iberyjska nie będzie kompletna dopóki Portugalia nie stanie się syndykalistyczna."

### Partie polityczne ###
CNT_totalist_party:0 "POUM"
CNT_totalist_party_long:0 "Partido Obrero de Unificación Marxista"
CNT_syndicalist_party:0 "CNT-FAI"
CNT_syndicalist_party_long:0 "Confederación Nacional del Trabajo - Federación Anarquista Ibérica"
CNT_radical_socialist_party:0 "Caballeistas"
CNT_radical_socialist_party_long:0 "Caballeistas"
CNT_social_democrat_party:0 "Prietistas"
CNT_social_democrat_party_long:0 "Prietistas"
CNT_social_liberal_party:0 "Izquierda Republicana"
CNT_social_liberal_party_long:0 "Izquierda Republicana"
CNT_market_liberal_party:0 "Partido Moderado"
CNT_market_liberal_party_long:0 "Partido Liberal Moderado"
CNT_social_conservative_party:0 "Moderado Acción Popular"
CNT_social_conservative_party_long:0 "La Sección Moderada de la Acción Popular"
CNT_authoritarian_democrat_party:0 "Radical Acción Popular"
CNT_authoritarian_democrat_party_long:0 "La Sección Radical de la Acción Popular"
CNT_paternal_autocrat_party:0 "Falange Espanola"
CNT_paternal_autocrat_party_long:0 "Falange Espanola"
CNT_national_populist_party:0 "JONS"
CNT_national_populist_party_long:0 "Juntas de Ofensiva Nacional-Sindicalista"