﻿l_polish:

 totalist_topbar_tooltip:0 "Twoją obecną partią rządząca są §Htotaliści§!"
 syndicalist_topbar_tooltip:0 "Twoją obecną partią rządząca są §Hsyndykaliści§!"
 radical_socialist_topbar_tooltip:0 "Twoją obecną partią rządząca są §Hradykalni socjaliści§!"
 social_democrat_topbar_tooltip:0 "Twoją obecną partią rządząca są §Hsocjaldemokraci§!"
 social_liberal_topbar_tooltip:0 "Twoją obecną partią rządząca są §Hsocjalliberałowie§!"
 market_liberal_topbar_tooltip:0 "Twoją obecną partią rządząca są §Hliberałowie rynkowi§!"
 social_conservative_topbar_tooltip:0 "Twoją obecną partią rządząca są §Hsocjalkonserwatyści§!"
 authoritarian_democrat_topbar_tooltip:0 "Twoją obecną partią rządząca są §Hautorytarni demokraci§!"
 paternal_autocrat_topbar_tooltip:0 "Twoją obecną partią rządząca są §Hpaternaliści§!"
 national_populist_topbar_tooltip:0 "Twoją obecną partią rządząca są §Hnarodowi populiści§!"

 
 party_popularity_delayed_tooltip:0 "Popularność partii reprezentuje kontrolę twojego obecnego rządu nad narodem i ich poparcie wśród ludzi. Partie polityczne cieszące się dużą popularnością są bardziej zdolne do przeforsowania swojego programu politycznego i stabilizacji narodu."
party_pop_0_90_loc_key:0 "§HPopularność Partii\n\nSkutki obecnej Popularnośći Partii:§!\nDzienna Siła Polityczna: §G+0.95§!\n"
party_pop_0_80_loc_key:0 "§HPopularność Partii\n\nSkutki obecnej Popularnośći Partii:§!\nDzienna Siła Polityczna: §G+0.85§!\n"
party_pop_0_70_loc_key:0 "§HPopularność Partii\n\nSkutki obecnej Popularnośći Partii:§!\nDzienna Siła Polityczna: §G+0.75§!\n"
party_pop_0_60_loc_key:0 "§HPopularność Partii\n\nSkutki obecnej Popularnośći Partii:§!\nDzienna Siła Polityczna: §G+0.65§!\n"
party_pop_0_50_loc_key:0 "§HPopularność Partii\n\nSkutki obecnej Popularnośći Partii:§!\nDzienna Siła Polityczna: §G+0.55§!\n"
party_pop_0_40_loc_key:0 "§HPopularność Partii\n\nSkutki obecnej Popularnośći Partii:§!\nDzienna Siła Polityczna: §G+0.45§!\n"
party_pop_0_30_loc_key:0 "§HPopularność Partii\n\nSkutki obecnej Popularnośći Partii:§!\nDzienna Siła Polityczna: §G+0.35§!\n"
party_pop_0_20_loc_key:0 "§HPopularność Partii\n\nSkutki obecnej Popularnośći Partii:§!\nDzienna Siła Polityczna: §G+0.25§!\n"
party_pop_0_10_loc_key:0 "§HPopularność Partii\n\nSkutki obecnej Popularnośći Partii:§!\nDzienna Siła Polityczna: §G+0.15§!\n"
party_pop_0_00_loc_key:0 "§HPopularność Partii\n\nSkutki obecnej Popularnośći Partii:§!\nDzienna Siła Polityczna: §G+0.05§!\n"
KR_PARTY_POP_EFFECT:0 "[GetPopLevel]"