﻿l_polish:

### Parties ###
RJM_totalist_party:0 "PT"
RJM_totalist_party_long:0 "Partido Totalista"
RJM_syndicalist_party:0 "PS"
RJM_syndicalist_party_long:0 "Partido Internacional-Sindicalista"
RJM_radical_socialist_party:0 "CGT"
RJM_radical_socialist_party_long:0 "Confederação Geral do Trabalho"
RJM_social_democrat_party:0 "PD"
RJM_social_democrat_party_long:0 "Partido Social Democrata"
RJM_social_liberal_party:0 "UDN"
RJM_social_liberal_party_long:0 "União Democratica Nacional"
RJM_market_liberal_party:0 "PL"
RJM_market_liberal_party_long:0 "Partido Liberal"
RJM_social_conservative_party:0 "PR"
RJM_social_conservative_party_long:0 "Partido Republicano"
RJM_authoritarian_democrat_party:0 "FUP"
RJM_authoritarian_democrat_party_long:0 "Frente Unica Parlamentar"
RJM_paternal_autocrat_party:0 "ARENA"
RJM_paternal_autocrat_party_long:0 "Aliança Renovadora Nacional"
RJM_national_populist_party:0 "AIT"
RJM_national_populist_party_long:0 "Acção Integetralista Tiradentes"

### Ideas ###
RJM_buildingspeed:0 "Redevelopment Effort"
RJM_buildingspeed_desc:0 ""
RJM_ranching:0 "Mineiro Ranches"
RJM_ranching_desc:0 ""
RJM_urban_planning_idea:0 "Urban Planning"
RJM_urban_planning_idea_desc:0 ""
RJM_resource_efficiency:0 "Mining Boom"
RJM_resource_efficiency_desc:0 ""
RJM_propersensus:0 "Reformed Census"
RJM_propersensus_desc:0 ""
RJM_plantations:0 "Plantation Resurgence"
RJM_plantations_desc:0 ""
RJM_national_armyidea:0 "National Army"
RJM_national_armyidea_desc:0 ""
RJM_drillmeister:0 "New Drilling Regimen"
RJM_drillmeister_desc:0 ""

### National Focuses ###
RJM_wounds_of_war:0 "The Wounds of War"
RJM_wounds_of_war_desc:0 "Political systems have been destroyed and must be put back together."
RJM_rekindle_wealth:0 "Rekindle Wealth"
RJM_rekindle_wealth_desc:0 "Separation from the rest of Brazil has brought on economic difficulties. We must work to consolidate the national economy around our present situation."
RJM_rebuilding_program:0 "Rebuilding Program"
RJM_rebuilding_program_desc:0 "Where it has been ruined by war, industry, more technologically advanced than before must spring up. With the land cleared and ready, perhaps the scars of war could yield their own fruit."
RJM_qui_diserat_pace:0 "He Who Desires Peace"
RJM_qui_diserat_pace_desc:0 "The cities must not be left unprotected. Even if we must fight street to street, our future is only secure if we can defend our homes."
RJM_industrial_effort:0 "Industrial Effort"
RJM_industrial_effort_desc:0 "While our region is already quite industrialised, there is still so much potential for growth. New indutrial parks should be constructed with state funding in regions far from the great cities."
RJM_mineiro_ranchers:0 "Mineiro Ranchers"
RJM_mineiro_ranchers_desc:0 "With some support, the ranchers of our new state could become the engine of economic growth they are elsewhere in what was once Brazil."
RJM_urban_planning:0 "Niemeyer's Urban Planning"
RJM_urban_planning_desc:0 "Oscar Niemeyer, appointed just before the collapse of Brazil to redesign several government buildings, has become something of a superstar among the archetectural community. With his experise, Rio de Janeiro can become the height of proper city panning."
RJM_factory_factorio:0 "Factory Development"
RJM_factory_factorio_desc:0 "New developments must integrate the bleeding edge of technology. We should develop new and improved industrial methods and embrace foreign technological developments."
RJM_develop_vitoria:0 "Invest in Vitória"
RJM_develop_vitoria_desc:0 "Long an important city, but lacking sufficient heavy industry, with sufficient state investment, the economy of Vitória can be transformed."
RJM_mineiro_natirial_wealth:0 "Natural Wealth"
RJM_mineiro_natirial_wealth_desc:0 "While interrupted by the war, our region has seen a continued expansion of the mining industry. We should give the industrial the financial support it needs to prosper."
RJM_steel:0 "Establish the CSN"
RJM_steel_desc:0 "Our nation has a wealth of potential to produce steel. A new central organization to oversee production, the Companhia Siderúrgica Nacional, should be established."
RJM_military_industrial_effort:0 "Military Industrial Effort"
RJM_military_industrial_effort_desc:0 "The creation of new facilities specifically for the production of armaments could facilitate the expansion of the armed forces greatly."
RJM_heavy_production:0 "Heavy Production"
RJM_heavy_production_desc:0 "Beyond production of general materiel, certain types of equipment, especially armoured vehicles require specialized machinery. We must require these requisites and produce like never before."
RJM_naval_production:0 "Naval Production"
RJM_naval_production_desc:0 "Relying on old ships cannot sustain our navy. We must improve our drydocks and yards to allow for greater production."
RJM_industrial_catchup:0 "Playing Catch-up"
RJM_industrial_catchup_desc:0 "Our industrial technology still lags behind that of Europe. We must send agents to copy European advances and narrow the gap."
RJM_tiradentes_wish_made_true:0 "Libertas Que Sera Tamen"
RJM_tiradentes_wish_made_true_desc:0 "Although it may have been woefully delayed, freedom has at last come. The dream of the Tiradentes of Minas Gerais is here. The process of creating a real state out of our newfound indepedence however will be long and difficult."
RJM_capixaba_elites:0 "Appeasing the Capixaba Elites"
RJM_capixaba_elites_desc:0 "The elites of Espirito Santo control much both in our nation and the other former Brazilian states. They must be dealt with if our nation is to prosper."
RJM_rio_minas_agreement:0 "Rio-Minas Agreement"
RJM_rio_minas_agreement_desc:0 "The states of Minas Gerais and Rio de Janeiro must engaged in their own sort of diplomacy before our national identity can truly be formed. They must establish for themselves roles in the new state."
RJM_national_constutution:0 "National Constitution"
RJM_national_constutution_desc:0 "With the basics hammered out, a new constitution can at last be drawn upp, the foundation of our government."
RJM_higher_learninging:0 "Centres of Higher Learning"
RJM_higher_learninging_desc:0 "Our unviersities are already among the best in South America. With a bit of elbow grease they can be made even greater."
RJM_logistical_reorganization:0 "Logistical Reorganisation"
RJM_logistical_reorganization_desc:0 "Logists is an ever evolving science. We must do away with the old Brazilian system of ensuring troop supplies and embrace the methods of the future."
RJM_federal_organization_process:0 "Federal Reorganisation Process"
RJM_federal_organization_process_desc:0 "With the political situation now settled, infrastructure should can be reoriented to primarily serve our new nation rather than as part of a larger Brazilian whole."
RJM_law_and_order:0 "Reestablish Law and Order"
RJM_law_and_order_desc:0 "Bandits dominate much of the countryside. With stability returned to the cities, we can at last end this horrid state of affairs."
RJM_national_pact:0 "National Pact"
RJM_national_pact_desc:0 "The National Pact, a creed to be repeated before each and every day by every school child and public employee, could help encourage loyalty to the nation."
RJM_census_review:0 "Census Review"
RJM_census_review_desc:0 "Some regions on the fringe of our nation were never properly assessed by Brazil. We shall establish our own census system more effective than the last."
RJM_plantation_relief:0 "Plantation Relief"
RJM_plantation_relief_desc:0 "The decline of plantations exporting cash crops has continued to hinder our development. We must work with the plantations themselves and provide funding where needed to turn things around."
RJM_nationalist_campaigns:0 "Nationalist Campaign"
RJM_nationalist_campaigns_desc:0 "A growing nationalism threatens to destablize our regime. With proper encouragement however, it can be harnessed and great benefit attained."
RJM_soldiers_without_a_cause:0 "Soldiers Without a Cause"
RJM_soldiers_without_a_cause_desc:0 "Disorganized bands of vigilantes patroled the streets following the collapse of Brazil. These men, suprisingly valiant, should be brought into the new armed forces."
RJM_a_navy_with_no_flag:0 "Navy Without a Flag"
RJM_a_navy_with_no_flag_desc:0 "With the war over, the ships of Brazil must be put back into service."
RJM_battery_review:0 "Battery Review"
RJM_battery_review_desc:0 "Coastal batteries must be updated to secure against invasion by sea."
RJM_national_armed_forces:0 "National Forces"
RJM_national_armed_forces_desc:0 "Our nation will never truly be safe until the armed forces work by land and in the air tirelessly to ensure that safety."
RJM_national_army:0 "National Army"
RJM_national_army_desc:0 "The various militias and impromptu divisions which have thusfar formed the core of our army must be centralized. A new army with new loyalties created."
RJM_generalstaff:0 "General Staff"
RJM_generalstaff_desc:0 "Much of the old general staff of Brazil swore loyalty to our new state, their integration could be accomplished quickly and a true general staff established for our own nation."
RJM_equipment_renewal_focus:0 "Equipment Renewal Focus"
RJM_equipment_renewal_focus_desc:0 "Old equipment inheritted from Brazil cannot remain the mainstay of our armed forces. We must have new guns, boots, uniforms, and more."
RJM_gunnery:0 "Gunnery Upgrades"
RJM_gunnery_desc:0 "Artillery was the key to Germany's success in the Weltkrieg. We must develop guns capable of matching those of the great powers to stand a chance in the field."
RJM_project_tamoio:0 "Project Tamoio"
RJM_project_tamoio_desc:0 "We possess the industrial and research infrastructure to design our own military vehicles from the ground up. To kick off our efforts, we should design a completely new tank."
RJM_forca_aerea_unida:0 "United Air Force"
RJM_forca_aerea_unida_desc:0 "The airforce is as decentralized and disorganized as the old Brazil! We must centralize command of units and administration of airfields."
RJM_miltary_science:0 "Military Science"
RJM_miltary_science_desc:0 "Military science is a discipline unto itself. Specialized research schools should be established to tackle emerging technologies as directed by our government."
RJM_elite_forces:0 "Elite Forces"
RJM_elite_forces_desc:0 "A variety of non-standard specialist roles allow an army to fight more effectively. We must have elite units of our own."
RJM_agulhas_negras:0 "Agulhas Negras Academy"
RJM_agulhas_negras_desc:0 "The first officer academy in Brazil, the academy of the Black Needles is also the most prestigious. The school could do with further funding and foreign instructors to be that much more effective."
RJM_drilling:0 "Military Drill"
RJM_drilling_desc:0 "Methods of training new recruits vary from instructor to instructor. We should embrace and adapt a foreign system of drill and standardize around it."
RJM_national_defense_comitee:0 "National Defence Committee"
RJM_national_defense_comitee_desc:0 "Different civilian associations and defence-related special interests should have their voice heard. We should establish a national advisory council made up of such groups."
RJM_atlantic_wall:0 "Atlantic Wall"
RJM_atlantic_wall_desc:0 "Much of our nation is covered in thick forest, a natural barrier if we could only learn to use it as such. Our men must receive additional training for jungle combat accordingly."
RJM_advanced_aircraft:0 "Advanced Aircraft"
RJM_advanced_aircraft_desc:0 "Fighter design has changed by leaps and bounds in recent years. We must have the latest and greatest models utilizing cutting edge technology."
RJM_marnie_legacy:0 "Seaborne Legacy"
RJM_marnie_legacy_desc:0 "Our forefathers came to these shores by sea and to the sea we now must take again. Let us inspire cultural fascination with the ocean and our proud ancestors who braved it long ago."
RJM_ships:0 "Embrace the Submarine"
RJM_ships_desc:0 "Submarines were key to German victory in the Weltkrieg. We must develop submarines of our own."
RJM_ultrasmurfs:0 "Marine Corps"
RJM_ultrasmurfs_desc:0 "Our defences have vastly improved. We can now focus on the sword to compliment this shield. Should we ever need to land abroud, a dedicated amphibious force will be required and we would do well to establish one."
RJM_aircraft_reverse_engineering:0 "Aircraft Reverse Engineering"
RJM_aircraft_reverse_engineering_desc:0 "Captured examples of foreign aircraft and stolen technical specifications can be acquired for the right price. With the right know-how, the breakthroughs other nations have made can be reverse-engineered."
RJM_defend_the_dream:0 "Protect the Dream"
RJM_defend_the_dream_desc:0 "Our independence has been a great boon, we must encourage the people to hold it close to their hearts."