﻿l_polish:

### Tooltips ###
XSM_ma_lin_rule_tooltip:0 "§RMa Lin's NCDG will now govern Qinghai province with Ma Bufang acting as Military Governor.§!"

#### Parties ###
XSM_totalist_party:0 "RC"
XSM_totalist_party_long:0 "Revolutionary Commitee"
XSM_radical_socialist_party:0 "WPUP"
XSM_radical_socialist_party_long:0 "Workers and Peasants United Party"
XSM_syndicalist_party:0 "NUF"
XSM_syndicalist_party_long:0 "National Unity Front"
XSM_social_democrat_party:0 "CDSP"
XSM_social_democrat_party_long:0 "Northwest Democratic Socialist Party"
XSM_social_liberal_party:0 "NDA"
XSM_social_liberal_party_long:0 "Northwest Democratic Alliance"
XSM_market_liberal_party:0 "NDAL"
XSM_market_liberal_party_long:0 "Northwest Democratic Autonomy League"
XSM_social_conservative_party:0 "KMT"
XSM_social_conservative_party_long:0 "Kuomintang of China"
XSM_authoritarian_democrat_party:0 "NCDG"
XSM_authoritarian_democrat_party_long:0 "Northwest Civil Defence Government"
XSM_paternal_autocrat_party:0 "NMA"
XSM_paternal_autocrat_party_long:0 "Northwest Democratic Adminstration"
XSM_national_populist_party:0 "NPMG"
XSM_national_populist_party_long:0 "Northwest Provisional Military Government"

### Events ###
mac.1.t:0 "Introduction to the Ma Clique"
mac.1.d:0 "The Ma Clique is comprised of a multitude of a Chinese governors who have been serving the Qing Dynasty ever since the 1880s. The Ma family itself is not one giant family, but three that have divided power in the ruling area. The first family has been overshadowed after the family head, Ma Anliang died in 1918. Now primarily led by the second and third families, the clique has had a properous reign over its territory since.\n\nHowever, the chaos of the Xinhai Revolution led to the Clique siding with the Republic, replacing all banners that said 'Long live the Qing Dynasty' with 'Long live the Republic of China'. Afterwards forcing both the Mongols to the north and Tibet to the south to recongnize the Republic as the legitimate government, the Mas kept an air of stability inside Northwest China. After the Kuomintang's decline in power in 1918, The Three Mas of the Northwest remained largely isolationist in internal Chinese affairs. With the Zhili led Manchu Restoration hurting the clique's balance of power savirely. This made Kuomintang loyalist Ma Qi's monopoly on power shattered, with him barely hanging onto his rule until his own resignation in 1928.\n\nThis led to Qing loyalist Ma Fuxiang taking power afterwards. While the regime saw a small lose in stability, Ma Fuxiang managed to recreate the air of stability that Ma Qi had set up before him. Declaring their loyalty to the Qing in 1929, Ma Fuxiang led multiple expeditions to the Tibetan tribes in Qinghai in an attempt to remove the threat. \n\nFuxiang's multitude of successes came to a sudden stop in 1933, when Fuxiang suffered from a heart attack and had to be rushed to a hospital in Shanghai. With him no longer being as high spirited as he used to be, the clique has entered a eerie sense of calm that only Ma Fuxiang is managing to keep."
mac.1.a:0 "We keep the order of the Northwest"

mac.2.t:0 "Ma Military Policy"
mac.2.d:0 "While the Ma Clique does not officially have one individual leading the area, the general proceedings are majorily run in Xining, Qinghai. The governor of Qinghai is the representative of all of the many local governors within the clique. This has resulted in the Ma Clique being one of the more divided cliques in the era, with dozens of local governors each with their own agendas looking out for themselves before the Qinghai government.\n\nThis has resulted at times where the Ma's have a hard time raising an army during times of disruption and crisis due to the local governors not sending troops to the Qinghai government. The most noteable of these occurences was during Ma Qi's rule over the region. Ma Qi's rule was solid until the Manchu Restoration of 26, which resulted failing to raise any troops to defend the clique since none of the governors wanted to provide to the army due to his alignment as a Kuomintang supporter.\n\nMa Fuxiang, after Ma Qi's resignition as Governor of Qinghai has been much more careful to appease the local governors. He does this through launching multiple expeditions to the Tibetans in Qinghai in order to raise confidence of his rule, ensuring the governors that his army is worth contributing towards. However Fuxiang has been less active in raising morale as he used to ever since his heart attack in 33, but has still managed to keep the governors loyal to him due to his general charisma. Whether this will stay when someone new ascends to power is yet to be seen."
mac.2.a:0 "Regionalism ensures stability"

mac.3.t:0 "Ma Fuxiang Passes Away"
mac.3.d:0 "This morning at 3:05, Ma Fuxiang suffered a heart attack while reviewing papers involving his governing in Qinghai. Unlike the first time he has suffered a heart attack, this one instantly killed him. This very sudden shock has destablized the clique, with Ma Lin acting as the new Civilian Governor of Qinghai and Ma Bufang acting as Military Governor. While Lin and Bufang are related through blood, the two have been known to not get along and have vastly different policies revolving governship. Nothing troublesome has occured yet, but the majority of local governors doubt the stability of this alliance and how long it will last. People have already begun picking sides on who they support more in the coalition in the case of an eventual divide. The coalition officially collapsing at this point would not end up as a shock to anyone. \n\nMeanwhile Gansu province is now having it's own problem over governship, with Ma Hongkui and Ma Hongbin offically entering conflicts over the position of Governor of Gansu due to Fuxiang no longer being able to intervene. Hongkui has ended up having more popular support due to his iron-tight grip over the province, but Hongbin's loyal regiments are not to be underestimated. It seems it will be a while before we can return to the air of stability we had during Fuxiang's era of rule."
mac.3.a:0 "If only we could have saved him..."

mac.4.t:0 "Clash in Gansu"
mac.4.d:0 "With Ma Fuxiang gone, the clashes between Ma Hongbin and Ma Hongkui in Gansu province have gotten out of control, and it seems they are both getting ready for the final confrontation.Ma Hongbin's army is well known for it's loyalty to him and Hongkui's superior skills as a general, but Hongbin counters this with a highly professional and bigger force. The clash is already at a head, with both forces constantly gaining advantage upon disadvantage, and the winner is anyones guess. But once the dust has settled, the winner turns out to be..."
mac.4.a:0 "Ma Hongkui, the new governor of Gansu"
mac.4.b:0 "Ma Hongbin, the current governor of Gansu"

mac.5.t:0 "The Coalition Falls Apart"
mac.5.d:0 "The fragile coalition of Ma Bufang's NPMG and Ma Lin's NCDG was only united by the threat of both the Mongols to the north and Tibetans to the south, but now that the threat is no longer present, the two parties began to separate from each other gradually. Today, both the groups officially separated from each other due to a heated argument about military policy between Ma Bufang and Ma Lin. Bufang and his regiment dtormed out of Xining and are preparing to bring an end to Ma Lin's rule over Qinghai by force."
mac.5.a:0 "Why did Fuxiang have to go?"

mac.6.t:0 "The Final Confrontation"
mac.6.all:0 "The time has come. Over the past months, the divide within the Ma Clique have become even clearer, and the people realise that Fuxiang was only a band-aid over a bullet hole. With clashes occuring between all the governors daily, it is time for a confrontation to end the chaos.\n\nThose present at this final confrontation include the four biggest faces within the Ma Clique, Ma Bufang, Ma Lin, Ma Hongbin, and Ma Hongkui. Each side has their own advantage, with Hongbin having the most loyal force, Bufang being the most skilled commander, Hongkui having the largest force, and Lin having the support of Kuomintang exiles. Hopefully once this final confrontation is over, we can return to the era of peace we once had under Ma Fuxiang's rule."
mac.6.hongbin:0 "The time has come. Over the past months, the divide within the Ma Clique have become even clearer, and the people realise that Fuxiang was only a band-aid over a bullet hole. With clashes occuring between all the governors daily, it is time for a confrontation to end the chaos.\n\nThose present at this final confrontation include the three biggest faces within the Ma Clique, Ma Bufang, Ma Lin, and Ma Hongbin. Each side has their own advantage, with Hongbin having the most loyal force, Bufang being the most skilled commander, and Lin having the support of Kuomintang exiles. Hongkui and his large force are still recovering from their defeat at the hands of Hongbin, and are forced to sit and watch the confrontation unfold. However, they could always try and make a move at a later point of time..."
mac.6.hongkui:0 "The time has come. Over the past months, the divide within the Ma Clique have become even clearer, and the people realise that Fuxiang was only a banda-id over a bullet hole. With clashes occuring between all the governors daily, it is time for a confrontation to end the chaos.\n\nThose present at this final confrontation include the three biggest faces within the Ma Clique, Ma Bufang, Ma Lin, and Ma Hongkui. Each side has their own advantage, with Bufang being the most skilled commander, Hongkui having the largest force, and Lin having the support of Kuomintang exiles. Hongbin and his loyal regiment are still recovering from their defeat at the hands of Hongkui, and are forced to sit and watch the confrontation unfold. However, they could always try and make a move at a later point of time..."
mac.6.a:0 "Ma Bufang NPMG win the confrontation!"
mac.6.b:0 "Ma Lin and the Kuomintang exiles restore order!"
mac.6.c:0 "Ma Hongbin loyal regiments seize control!"
mac.6.e:0 "Ma Hongkui's force establishes their rule!"